
[LOGIN]
LABEL_EMAIL = "Netfang"
LABEL_LOGIN = "Innskrá"
LABEL_PASSWORD = "Lykilorð"
LABEL_SIGN_ME = "Muna"
LABEL_VERIFICATION_CODE = "Verification Code"
LABEL_DONT_ASK_VERIFICATION_CODE = "Don't ask for the code for 2 weeks"
BUTTON_SIGN_IN = "Innskrá"
TITLE_SIGN_IN_GOOGLE = "Innskráning með Google"
TITLE_SIGN_IN_FACEBOOK = "Innskráning með Facebook"
TITLE_SIGN_IN_TWITTER = "Innskráning með Twitter"
LABEL_FORGOT_PASSWORD = "Forgot password"
LABEL_REGISTRATION = "Registration"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Bæta við aðgangi"
BUTTON_SETTINGS = "Stillingar"
BUTTON_HELP = "Help"
BUTTON_LOGOUT = "Útskrá"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Leita"
TITLE_ADV = "Ítarleg leit"
LABEL_ADV_FROM = "Frá"
LABEL_ADV_TO = "Til"
LABEL_ADV_SUBJECT = "Viðfangsefni"
LABEL_ADV_TEXT = "Texti"
LABEL_ADV_HAS_ATTACHMENT = "Has attachment"
LABEL_ADV_HAS_ATTACHMENTS = "Hefur viðhengi"
LABEL_ADV_FLAGGED = "Flagged"
LABEL_ADV_UNSEEN = "Unseen"
LABEL_ADV_DATE = "Dagsetning"
LABEL_ADV_DATE_ALL = "Allt"
LABEL_ADV_DATE_3_DAYS = "Uppað 3 daga gömlu"
LABEL_ADV_DATE_7_DAYS = "Upp að viku gömlu"
LABEL_ADV_DATE_MONTH = "Upp að mánaðar gömlu"
LABEL_ADV_DATE_3_MONTHS = "Upp að 3 mánaða gömlu"
LABEL_ADV_DATE_6_MONTHS = "Upp að 6 mánaða gömlu"
LABEL_ADV_DATE_YEAR = "Upp að árs gömlu"
BUTTON_ADV_SEARCH = "Leita"

[PREVIEW_POPUP]
FULLSCREEN = "Toggle fullscreen"
ZOOM = "Zoom in/out"
CLOSE = "Loka (Esc)"
LOADING = "Hleð..."
GALLERY_PREV = "Fyrri (Vinstri örvar takki)"
GALLERY_NEXT = "Næst (Hægri örvar takki)"
GALLERY_COUNTER = "%curr% af %total%"
IMAGE_ERROR = "<a href=\"%url%\" target=\"_blank\">Myndina</a> var ekki hægt að sýna."
AJAX_ERROR = "<a href=\"%url%\" target=\"_blank\">Efnið</a> var ekki hægt að sýna."

[FOLDER_LIST]
BUTTON_COMPOSE = "Semja"
BUTTON_CONTACTS = "Tengiliðir"
INBOX_NAME = "Innhólf"
SENT_NAME = "Sent"
DRAFTS_NAME = "Drög"
SPAM_NAME = "Ruslpóstur"
TRASH_NAME = "Ruslatunna"
ARCHIVE_NAME = "Archive"

[QUOTA]
TITLE = "Diska notkun"

[MESSAGE_LIST]
BUTTON_RELOAD = "Endurhlaða Skilaboða Lista"
BUTTON_MOVE_TO = "Færa í"
BUTTON_DELETE = "Eyða"
BUTTON_ARCHIVE = "Archive"
BUTTON_SPAM = "Ruslpóstur"
BUTTON_NOT_SPAM = "Not Spam"
BUTTON_EMPTY_FOLDER = "Hreinsa Möppu"
BUTTON_MULTY_FORWARD = "Áframsenda skilaboð"
BUTTON_DELETE_WITHOUT_MOVE = "Eyða endanlega"
BUTTON_MORE = "Meira"
MENU_SET_SEEN = "Merkja lesið"
MENU_SET_ALL_SEEN = "Merkja allt lesið"
MENU_UNSET_SEEN = "Merkja ólesið"
MENU_SET_FLAG = "Merkja"
MENU_UNSET_FLAG = "Afmerkja"
MENU_SELECT_ALL = "Allt"
MENU_SELECT_NONE = "Ekkert"
MENU_SELECT_INVERT = "Umsnúið"
MENU_SELECT_UNSEEN = "Ólesið"
MENU_SELECT_SEEN = "Lesið"
MENU_SELECT_FLAGGED = "Flaggað"
MENU_SELECT_UNFLAGGED = "Afflaggað"
EMPTY_LIST = "Tómur listi."
EMPTY_SEARCH_LIST = "Engin skilaboð stemmdu við leitina þína."
SEARCH_RESULT_FOR = "Leitarniðurstöður fyrir \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "back to message list"
LIST_LOADING = "Hleð"
EMPTY_SUBJECT_TEXT = "(Ekkert viðfangsefni)"
PUT_MESSAGE_HERE = "Settu skilaboðið hér til að skoða það í listanum"
TODAY_AT = "í dag kl %TIME%"
YESTERDAY_AT = "í gær kl %TIME%"
SEARCH_PLACEHOLDER = "Leita"
NEW_MESSAGE_NOTIFICATION = "Þú átt %COUNT% ný bréf!"
QUOTA_SIZE = "Notkun <strong>%SIZE% (%PROC%%)</strong> af <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Breyta"
BUTTON_BACK = "Til baka"
BUTTON_CLOSE = "Loka"
BUTTON_DELETE = "Eyða"
BUTTON_ARCHIVE = "Archive"
BUTTON_SPAM = "Ruslpóstur"
BUTTON_NOT_SPAM = "Not Spam"
BUTTON_MOVE_TO = "Færa í"
BUTTON_MORE = "Meira"
BUTTON_REPLY = "Svara"
BUTTON_REPLY_ALL = "Svara öllum"
BUTTON_FORWARD = "Áframsenda"
BUTTON_FORWARD_AS_ATTACHMENT = "Áframsenda sem viðhengi"
BUTTON_EDIT_AS_NEW = "Edit as New"
BUTTON_SHOW_IMAGES = "Sýna myndir"
BUTTON_NOTIFY_READ_RECEIPT = "The sender has asked to be notified when you read this message."
BUTTON_IN_NEW_WINDOW = "Skoða í öðrum glugga"
BUTTON_THREAD_LIST = "Thread list"
BUTTON_THREAD_PREV = "Previous"
BUTTON_THREAD_NEXT = "Next"
BUTTON_THREAD_MORE = "More messages"
MENU_HEADERS = "Sýna bréfa hausa"
MENU_VIEW_ORIGINAL = "Sýna upprunalega"
MENU_DOWNLOAD_ORIGINAL = "Niðurhala sem .eml skrá"
MENU_FILTER_SIMILAR = "Sía skilaboð eins og þetta"
MENU_PRINT = "Prenta"
EMPTY_SUBJECT_TEXT = "(Ekkert viðhengi)"
LABEL_SUBJECT = "Viðhengi"
LABEL_DATE = "Dagsetning"
LABEL_FROM = "Frá"
LABEL_FROM_SHORT = "frá"
LABEL_TO = "Til"
LABEL_TO_SHORT = "til"
LABEL_CC = "CC"
LABEL_BCC = "BCC"
LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_FROM = "Frá"
PRINT_LABEL_TO = "Til"
PRINT_LABEL_CC = "CC"
PRINT_LABEL_BCC = "BCC"
PRINT_LABEL_REPLY_TO = "Reply-To"
PRINT_LABEL_DATE = "Dagsetning"
PRINT_LABEL_SUBJECT = "Viðhengi"
PRINT_LABEL_ATTACHMENTS = "Viðhengi"
MESSAGE_LOADING = "Hleð"
MESSAGE_VIEW_DESC = "Veldu bréf úr listanum til að skoða hér."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Password"
PGP_SIGNED_MESSAGE_DESC = "OpenPGP signed message (click to verify)"
PGP_ENCRYPTED_MESSAGE_DESC = "OpenPGP encrypted message (click to decrypt)"
LINK_DOWNLOAD_AS_ZIP = "Download as zip"
LINK_SAVE_TO_OWNCLOUD = "Save to ownCloud"
LINK_SAVE_TO_DROPBOX = "Save to Dropbox"

[READ_RECEIPT]
SUBJECT = "Return Receipt (displayed) - %SUBJECT%"
BODY = "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."

[SUGGESTIONS]
SEARCHING_DESC = "Leita..."

[CONTACTS]
LEGEND_CONTACTS = "Tengiliðir"
SEARCH_INPUT_PLACEHOLDER = "Leita"
BUTTON_ADD_CONTACT = "Bæta við tengilið"
BUTTON_CREATE_CONTACT = "Búa til"
BUTTON_UPDATE_CONTACT = "Uppfæra"
BUTTON_IMPORT = "Import (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Export (vcf, vCard)"
BUTTON_EXPORT_CSV = "Export (csv)"
ERROR_IMPORT_FILE = "Import error (invalid file format)"
LIST_LOADING = "Hleð"
EMPTY_LIST = "Engir tengiliðir hér"
EMPTY_SEARCH = "Engir tengiliðir fundust"
CLEAR_SEARCH = "Hreinsa leit"
CONTACT_VIEW_DESC = "Veldu tengilið í listanum til að skoða hér."
LABEL_DISPLAY_NAME = "Display name"
LABEL_EMAIL = "Email"
LABEL_PHONE = "Phone"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Birthday"
LINK_ADD_EMAIL = "Add an email address"
LINK_ADD_PHONE = "Add a phone"
LINK_BIRTHDAY = "Birthday"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Enter display name"
PLACEHOLDER_ENTER_LAST_NAME = "Enter last name"
PLACEHOLDER_ENTER_FIRST_NAME = "Enter first name"
PLACEHOLDER_ENTER_NICK_NAME = "Enter nickname"
LABEL_READ_ONLY = "Read only"
LABEL_SHARE = "Share"
ADD_MENU_LABEL = "Add"
ADD_MENU_NICKNAME = "Nickname"
ADD_MENU_NOTES = "Notes"
ADD_MENU_EMAIL = "Email"
ADD_MENU_PHONE = "Phone"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Address"
ADD_MENU_BIRTHDAY = "Birthday"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "None"
BUTTON_SHARE_ALL = "Everyone"
BUTTON_SYNC = "Synchronization (CardDAV)"

[COMPOSE]
TITLE_FROM = "Frá"
TITLE_TO = "Til"
TITLE_CC = "CC"
TITLE_BCC = "BCC"
TITLE_REPLY_TO = "Reply To"
TITLE_SUBJECT = "Viðhengi"
LINK_SHOW_INPUTS = "sýna alla reiti"
BUTTON_SEND = "Senda"
BUTTON_SAVE = "Vista"
BUTTON_DELETE = "Eyða"
BUTTON_CANCEL = "Hætta við"
BUTTON_MINIMIZE = "Minimize"
SAVED_TIME = "Vistað %TIME%"
SAVED_ERROR_ON_SEND = "Bréf var sent en ekki vistað í hluta möppu"
DISCARD_UNSAVED_DATA = "Discard unsaved data?"
ATTACH_FILES = "Hengja við skrár"
ATTACH_DROP_FILES_DESC = "Setja skrár hér"
ATTACH_ITEM_CANCEL = "Hætta við"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% skrifaði"
FORWARD_MESSAGE_TOP_TITLE = "-------- Áframsenda skilaboð -------"
FORWARD_MESSAGE_TOP_FROM = "Frá"
FORWARD_MESSAGE_TOP_TO = "Til"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Sent"
FORWARD_MESSAGE_TOP_SUBJECT = "Viðfangsefni"
EMPTY_TO_ERROR_DESC = "Vinsamlegast taktu fram að minnsta kosti einn viðtakanda"
NO_ATTACHMENTS_HERE_DESC = "No attachments here."
ATTACHMENTS_ERROR_DESC = "Warning! Not all attachments have been uploaded."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Not all attachments have been uploaded yet"
BUTTON_REQUEST_READ_RECEIPT = "Request a read receipt"
BUTTON_MARK_AS_IMPORTANT = "Mark as important"
BUTTON_OPEN_PGP = "OpenPGP (Plain Text Only)"
BUTTON_REQUEST_DSN = "Request a delivery receipt"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Close"

[POPUPS_ASK]
BUTTON_YES = "Yes"
BUTTON_NO = "No"
DESC_WANT_CLOSE_THIS_WINDOW = "Are you sure you want to close this window?"
DESC_WANT_DELETE_MESSAGES = "Are you sure you want to delete the message(s)?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Choose your language"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Bæta við aðgangi?"
BUTTON_ADD_ACCOUNT = "Bæta við"
TITLE_UPDATE_ACCOUNT = "Update Account?"
BUTTON_UPDATE_ACCOUNT = "Update"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Add Identity?"
TITLE_UPDATE_IDENTITY = "Update Identity?"
BUTTON_ADD_IDENTITY = "Add"
BUTTON_UPDATE_IDENTITY = "Update"
LABEL_EMAIL = "Email"
LABEL_NAME = "Name"
LABEL_REPLY_TO = "Reply To"
LABEL_SIGNATURE = "Signature"
LABEL_CC = "Cc"
LABEL_BCC = "Bcc"
LABEL_SIGNATURE_INSERT_BEFORE = "Insert this signature before quoted text in replies"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Búa til möppu?"
SELECT_NO_PARENT = ""
LABEL_NAME = "Nafn á möppu"
LABEL_PARENT = "Undirmappa"
BUTTON_CREATE = "Búa til"
BUTTON_CANCEL = "Hætta við"
BUTTON_CLOSE = "Loka"
TITLE_CREATING_PROCESS = "Bý til möppu"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Fjarlægja öll bréf úr þessari möppu?"
BUTTON_CLEAR = "Hreinsa"
BUTTON_CANCEL = "Hætta við"
BUTTON_CLOSE = "Loka"
DANGER_DESC_WARNING = "Aðvörun!"
DANGER_DESC_HTML_1 = "Þessi aðgerð veldur því að öll bréf úr <strong>%FOLDER%</strong> möppunni."
DANGER_DESC_HTML_2 = "Það er ekki hægt að hætta við aðgerðina eftir að búið er að keyra hana."
TITLE_CLEARING_PROCESS = "Tæmi möppu..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Import OpenPGP key"
BUTTON_IMPORT_OPEN_PGP_KEY = "Import"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "View OpenPGP key"
BUTTON_SELECT = "Select"
BUTTON_CLOSE = "Close"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Generate OpenPGP keys"
LABEL_EMAIL = "Email"
LABEL_NAME = "Name"
LABEL_PASSWORD = "Password"
LABEL_KEY_BIT_LENGTH = "Key length"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_ENCRYPT = "Encrypt"
LABEL_PASSWORD = "Password"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_AND_ENCRYPT = "Sign and encrypt"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "2-Step verification test"
LABEL_CODE = "Code"
BUTTON_TEST = "Test"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Create a filter?"
TITLE_EDIT_FILTER = "Update filter?"
FILTER_NAME = "Name"
LEGEND_CONDITIONS = "Conditions"
LEGEND_ACTIONS = "Actions"
BUTTON_DONE = "Done"
BUTTON_ADD_CONDITION = "Add a Condition"
SELECT_ACTION_NONE = "None"
SELECT_ACTION_MOVE_TO = "Move to"
SELECT_ACTION_FORWARD_TO = "Forward to"
SELECT_ACTION_REJECT = "Reject"
SELECT_ACTION_VACATION_MESSAGE = "Vacation message"
SELECT_ACTION_DISCARD = "Discard"
SELECT_FIELD_FROM = "From"
SELECT_FIELD_RECIPIENTS = "Recipients (To or CC)"
SELECT_FIELD_SUBJECT = "Subject"
SELECT_FIELD_HEADER = "Header"
SELECT_FIELD_SIZE = "Size"
SELECT_TYPE_CONTAINS = "Contains"
SELECT_TYPE_NOT_CONTAINS = "Not Contains"
SELECT_TYPE_MATCHES = "Matches (* and ? supported)"
SELECT_TYPE_NOT_MATCHES = "Not Matches (* and ? supported)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Not Regexp"
SELECT_TYPE_EQUAL_TO = "Equal To"
SELECT_TYPE_NOT_EQUAL_TO = "Not Equal To"
SELECT_TYPE_OVER = "Over"
SELECT_TYPE_UNDER = "Under"
SELECT_MATCH_ANY = "Matching any of the following rules"
SELECT_MATCH_ALL = "Matching all of the following rules"
MARK_AS_READ_LABEL = "Mark as read"
REPLY_INTERVAL_LABEL = "Reply interval (days)"
KEEP_LABEL = "Keep"
STOP_LABEL = "Don't stop processing rules"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Subject (optional)"
VACATION_MESSAGE_LABEL = "Message"
VACATION_RECIPIENTS_LABEL = "Recipients (comma separated)"
REJECT_MESSAGE_LABEL = "Reject message"
ALL_INCOMING_MESSAGES_DESC = "All incoming messages"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Veldu kerfismöppur"
SELECT_CHOOSE_ONE = "Veldu eitt"
SELECT_UNUSE_NAME = "Ekki nota"
LABEL_SENT = "Sent"
LABEL_DRAFTS = "Drög"
LABEL_SPAM = "Ruslpóstur"
LABEL_TRASH = "Ruslatunna"
LABEL_ARCHIVE = "Archive"
BUTTON_CANCEL = "Hætta við"
BUTTON_CLOSE = "Loka"
NOTIFICATION_SENT = "Þú hefur ekki valið \"Sent\" kerfismöppu bréf sem eru sett í eftir sendingu.
Ef þú vilt ekki vista bréfið, vinsamlegast veldu \"Ekki nota\" valmöguleikann."
NOTIFICATION_DRAFTS = "Þú hefur ekki valið \"Drög\" kerfismöppu bréf sem eru vistuð í þegar þú skrifar."
NOTIFICATION_SPAM = "Þú hefur ekki valið \"Ruslpóstur\" system kerfismöppu sem ruslpósts bréf eru sett í.
Ef þú vilt fjarlægja bréf endanlega, vinsamlegast veldu \"Ekki nota\" valmöguleikann."
NOTIFICATION_TRASH = "Þú hefur ekki valið \"Ruslatunna\" kerfismöppu sem eydd bréf eru sett í.
Ef þú vilt fjarlægja bréfið endanlega, vinsamlegast veldu \"Ekki nota\" valmöguleikann."
NOTIFICATION_ARCHIVE = "You haven't selected \"Archive\" system folder achived messages are placed to."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "2-Step Verification"
LABEL_ENABLE_TWO_FACTOR = "Enable 2-Step verification"
LABEL_TWO_FACTOR_USER = "User"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Secret"
LABEL_TWO_FACTOR_BACKUP_CODES = "Backup codes"
BUTTON_CREATE = "Create New Secret"
BUTTON_ACTIVATE = "Activate"
BUTTON_CLEAR = "Clear"
BUTTON_LOGOUT = "Logout"
BUTTON_DONE = "Done"
BUTTON_TEST = "Test"
LINK_TEST = "test"
BUTTON_SHOW_SECRET = "Show Secret"
BUTTON_HIDE_SECRET = "Hide Secret"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configured"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Not configured"
TWO_FACTOR_SECRET_DESC = "Import this info into your Google Authenticator client (or other TOTP client) using the provided QR code below or by entering the code manually."
TWO_FACTOR_BACKUP_CODES_DESC = "If you can't receive codes via Google Authenticator, you can use backup codes to sign in. After you’ve used a backup code to sign in, it will become inactive."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "You can't change this setting before test."

[TITLES]
LOADING = "Hleð"
LOGIN = "Innskrá"
MAILBOX = "Pósthólf"
SETTINGS = "Stillingar"
COMPOSE = "Semja"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "Skráin er of stór"
ERROR_FILE_PARTIALLY_UPLOADED = "Innsending á skrá heppnaðist ekki vegna óþekktrar villu"
ERROR_NO_FILE_UPLOADED = "Engin skrá send inn"
ERROR_MISSING_TEMP_FOLDER = "Tímabundna skráin er ekki til staðar"
ERROR_ON_SAVING_FILE = "Óþekkt innsendingar villa kom upp"
ERROR_FILE_TYPE = "Röng skráar tegund"
ERROR_UNKNOWN = "Óþekkt innsendingar villa kom upp"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Venjulegur texti"
TEXT_SWITCHER_RICH_FORMATTING = "Rich forsnið"
TEXT_SWITCHER_CONFIRM = "Texta forsnið og myndir munu týnast. Ertu viss um að þú viljir halda áfram?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Persónulegt"
LABEL_GENERAL_NAME = "Almennt"
LABEL_CONTACTS_NAME = "Contacts"
LABEL_FOLDERS_NAME = "Möppur"
LABEL_ACCOUNTS_NAME = "Aðgangar"
LABEL_IDENTITY_NAME = "Identity"
LABEL_IDENTITIES_NAME = "Identities"
LABEL_FILTERS_NAME = "Filters"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Security"
LABEL_SOCIAL_NAME = "Social"
LABEL_THEMES_NAME = "Þemur"
LABEL_CHANGE_PASSWORD_NAME = "Lykilorð"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Til baka"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filters"
BUTTON_SAVE = "Save"
BUTTON_ADD_FILTER = "Add a Filter"
BUTTON_DELETE = "Delete"
BUTTON_RAW_SCRIPT = "Use Custom User Script"
SUBNAME_NONE = "None"
SUBNAME_MOVE_TO = "Move to \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Forward to \"%EMAIL%\""
SUBNAME_REJECT = "Reject"
SUBNAME_VACATION_MESSAGE = "Vacation message"
SUBNAME_DISCARD = "Discard"
CAPABILITY_LABEL = "Capability"
LOADING_PROCESS = "Updating filter list"
DELETING_ASK = "Are you sure?"
CHACHES_NEED_TO_BE_SAVED_DESC = "These changes need to be saved to the server."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Identity"
LABEL_DISPLAY_NAME = "Nafn"
LABEL_REPLY_TO = "Svara"
LABEL_SIGNATURE = "Undirskrift"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Security"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurate 2-Step verification"
LABEL_AUTOLOGOUT = "Auto Logout"
AUTOLOGIN_NEVER_OPTION_NAME = "Never"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minute(s)"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Almennt"
LABEL_LANGUAGE = "Tungumál"
LABEL_IDENTITY = "Identity"
LABEL_LAYOUT = "Layout"
LABEL_LAYOUT_NO_SPLIT = "No Split"
LABEL_LAYOUT_VERTICAL_SPLIT = "Vertical Split"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Horizontal Split"
LABEL_EDITOR = "Sjálfgefinn textaritill"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Venjulegur"
LABEL_EDITOR_HTML_FORCED = "Html (forced)"
LABEL_EDITOR_PLAIN_FORCED = "Plain (forced)"
LABEL_ANIMATION = "Interface animation"
LABEL_ANIMATION_FULL = "Full"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "None"
LABEL_VIEW_OPTIONS = "Sýni valmöguleikar"
LABEL_USE_PREVIEW_PANE = "Nota forskoðunarham"
LABEL_USE_CHECKBOXES_IN_LIST = "Sýna valkassa í listanum"
LABEL_USE_THREADS = "Nota þræði"
LABEL_REPLY_SAME_FOLDER = "Setja svör í möppu þar sem bréfið sem er verið að svara"
LABEL_SHOW_IMAGES = "Sýna ávallt myndir í bréfum"
LABEL_SHOW_ANIMATION = "Sýna hreyfingar"
LABEL_MESSAGE_PER_PAGE = "Bréf á síðu"
LABEL_NOTIFICATIONS = "Tilkynningar"
LABEL_SOUND_NOTIFICATION = "Sound notification"
LABEL_CHROME_NOTIFICATION_DESC = "Sýna tilkynningarglugga fyrir ný bréf"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Lokað af vafra)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Contacts"
LABEL_CONTACTS_AUTOSAVE = "Automatically add recipients to your address book"
LEGEND_CONTACTS_SYNC = "Remote Synchronization (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Enable remote synchronization"
LABEL_CONTACTS_SYNC_SERVER = "Server"
LABEL_CONTACTS_SYNC_AB_URL = "Addressbook URL"
LABEL_CONTACTS_SYNC_USER = "User"
LABEL_CONTACTS_SYNC_PASSWORD = "Password"

[SETTINGS_THEMES]
LEGEND_THEMES = "Þemur"
LEGEND_THEMES_CUSTOM = "Sérsniðin þemu stilling"
LABEL_CUSTOM_TYPE = "Tegund"
LABEL_CUSTOM_TYPE_LIGHT = "Ljós"
LABEL_CUSTOM_TYPE_DARK = "Dökk"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Bakgrunnur"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Senda inn bakgrunnsmynd (JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Skrá er of stór"
ERROR_FILE_TYPE_ERROR = "Röng skráartegund (aðeins JPG and PNG)"
ERROR_UNKNOWN = "Óþekkt innsendingarvilla kom upp"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Tengja Google"
BUTTON_GOOGLE_DISCONNECT = "Aftengja Google"
MAIN_GOOGLE_DESC = "Eftir að Google innskráing hefur verið gerð virk, þá getur þú skráð þig inná þennan aðgang með Google takkanum á innskráningarsíðu."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Tengja Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Aftengja Facebook"
MAIN_FACEBOOK_DESC = "Eftir að Facebook innskráing hefur verið gerð virk, þá getur þú skráð þig inná þennan aðgang með Facebook takkanum á innskráningarsíðu."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Tengja Twitter"
BUTTON_TWITTER_DISCONNECT = "Aftengja Twitter"
MAIN_TWITTER_DESC = "Eftir að Twitter innskráing hefur verið gerð virk, þá getur þú skráð þig inná þennan aðgang með Twitter takkanum á innskráningarsíðu.."

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Möppulisti"
BUTTON_CREATE = "Búa til möppu"
BUTTON_SYSTEM = "Velja Kerfis Möppur"
BUTTON_DELETE = "Eyða"
BUTTON_SUBSCRIBE = "Áskrift"
BUTTON_UNSUBSCRIBE = "Afskrá"
LOADING_PROCESS = "Uppfæri möppu lista"
CREATING_PROCESS = "Bý til möppu"
DELETING_PROCESS = "Eyði möppu"
RENAMING_PROCESS = "Endurnefna möppu"
DELETING_ASK = "Ertu viss?"
TO_MANY_FOLDERS_DESC_1 = "You have too many folders!"
TO_MANY_FOLDERS_DESC_2 = "We have shown only a part of them, to avoid performance problems."
HELP_DELETE_FOLDER = "Delete folder"
HELP_SHOW_HIDE_FOLDER = "Show/hide folder"
HELP_CHECK_FOR_NEW_MESSAGES = "Check/don't check for new messages"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Aðgangslisti"
LEGEND_IDENTITIES = "Identities"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Accounts and Identities"
BUTTON_ADD_ACCOUNT = "Bæta við aðgangi"
BUTTON_ADD_IDENTITY = "Add an Identity"
BUTTON_DELETE = "Eyða"
LOADING_PROCESS = "Uppfæri aðgangslista"
DELETING_ASK = "Ertu viss?"
DEFAULT_IDENTITY_LABEL = "default"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Identity"
LEGEND_IDENTITIES = "Additional Identities"
LABEL_DEFAULT = "Default"
LABEL_DISPLAY_NAME = "Nafn"
LABEL_REPLY_TO = "Svara"
LABEL_SIGNATURE = "Undirskrift"
LABEL_ADD_SIGNATURE_TO_ALL = "Add your signature to all the outgoing messages"
BUTTON_ADD_IDENTITY = "Add Identity"
BUTTON_DELETE = "Delete"
LOADING_PROCESS = "Updating identity list"
DELETING_ASK = "Are you sure?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Breyta lykilorði"
LABEL_CURRENT_PASSWORD = "Núverandi lykilorð"
LABEL_NEW_PASSWORD = "Nýtt lykilorð"
LABEL_REPEAT_PASSWORD = "Nýtt lykilorð aftur"
BUTTON_UPDATE_PASSWORD = "Setja nýtt lykilorð"
ERROR_PASSWORD_MISMATCH = "Passwords do not match, please try again"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Import OpenPGP Key"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Generate OpenPGP Keys"
TITLE_PRIVATE = "Private"
TITLE_PUBLIC = "Public"
DELETING_ASK = "Are you sure?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Keyboard shortcuts help"
TAB_MAILBOX = "Mailbox"
TAB_MESSAGE_LIST = "Message list"
TAB_MESSAGE_VIEW = "Message view"
TAB_COMPOSE = "Compose"
LABEL_OPEN_USER_DROPDOWN = "Open user dropdown"
LABEL_REPLY = "Reply"
LABEL_REPLY_ALL = "Reply All"
LABEL_FORWARD = "Forward"
LABEL_FORWARD_MULTIPLY = "Forward (multiply)"
LABEL_HELP = "Help"
LABEL_CHECK_ALL = "Select all messages"
LABEL_ARCHIVE = "Archive"
LABEL_DELETE = "Delete"
LABEL_OPEN_THREAD = "Open selected thread"
LABEL_MOVE = "Move"
LABEL_READ = "Read selected messages"
LABEL_UNREAD = "Unread selected messages"
LABEL_IMPORTANT = "Important, star/flag selected messages"
LABEL_SEARCH = "Search"
LABEL_CANCEL_SEARCH = "Cancel search"
LABEL_FULLSCREEN_ENTER = "Fullscreen (Preview pane layout)"
LABEL_VIEW_MESSAGE_ENTER = "View message (No preview pane layout)"
LABEL_SWITCH_TO_MESSAGE = "Switch focus to selected message"
LABEL_SWITCH_TO_FOLDER_LIST = "Switch focus to folder list"
LABEL_FULLSCREEN_TOGGLE = "Toggle fullscreen mode"
LABEL_BLOCKQUOTES_TOGGLE = "Toggle message blockquotes"
LABEL_THREAD_NEXT = "Next message in thread"
LABEL_THREAD_PREV = "Previous message in thread"
LABEL_PRINT = "Print"
LABEL_EXIT_FULLSCREEN = "Exit fullscreen mode"
LABEL_CLOSE_MESSAGE = "Close message (No preview pane layout)"
LABEL_SWITCH_TO_LIST = "Switch focus back to message list"
LABEL_OPEN_COMPOSE_POPUP = "Open compose popup"
LABEL_MINIMIZE_COMPOSE_POPUP = "Minimize compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Open identities dropdown"
LABEL_SAVE_MESSAGE = "Save message"
LABEL_SEND_MESSAGE = "Send message"
LABEL_CLOSE_COMPOSE = "Close compose"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "No public keys found"
NO_PUBLIC_KEYS_FOUND_FOR = "No public keys found for \"%EMAIL%\" email"
NO_PRIVATE_KEY_FOUND = "No private key found"
NO_PRIVATE_KEY_FOUND_FOR = "No private key found for \"%EMAIL%\" email"
ADD_A_PUBLICK_KEY = "Add a public key"
UNVERIFIRED_SIGNATURE = "Unverified signature"
DECRYPTION_ERROR = "OpenPGP decryption error"
GOOD_SIGNATURE = "Good signature from %USER%"
PGP_ERROR = "OpenPGP error: %ERROR%"
SPECIFY_FROM_EMAIL = "Please specify FROM email address"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Please specify at least one recipient"

[NOTIFICATIONS]
INVALID_TOKEN = "Rangt tákn"
AUTH_ERROR = "Auðkenning mistókst"
ACCESS_ERROR = "Aðgangsvilla"
CONNECTION_ERROR = "Get ekki tengst á netþjón"
CAPTCHA_ERROR = "Rangt CAPTCHA."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Þetta samfélags ID er ekki úthlutað á neitt netfang ennþá. Skráðu þig inn með netfangs upplýsingum og bættu þessum valmöguleika við í aðgangsstillingum."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Þetta samfélags ID er ekki úthlutað á neitt netfang ennþá. Skráðu þig inn með netfangs upplýsingum og bættu þessum valmöguleika við í aðgangsstillingum."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Þetta samfélags ID er ekki úthlutað á neitt netfang ennþá. Skráðu þig inn með netfangs upplýsingum og bættu þessum valmöguleika við í aðgangsstillingum."
DOMAIN_NOT_ALLOWED = "Lén ekki leyft"
ACCOUNT_NOT_ALLOWED = "Account is not allowed"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Two factor verification required"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Two factor verification error"
COULD_NOT_SAVE_NEW_PASSWORD = "Could not save new password"
CURRENT_PASSWORD_INCORRECT = "Current password incorrect"
NEW_PASSWORD_SHORT = "Password is too short"
NEW_PASSWORD_WEAK = "Password is too easy"
NEW_PASSWORD_FORBIDDENT = "Password contains forbidden characters"
CONTACTS_SYNC_ERROR = "Contacts synchronization error"
CANT_GET_MESSAGE_LIST = "Get ekki sótt bréfa lista"
CANT_GET_MESSAGE = "Get ekki sótt bréf"
CANT_DELETE_MESSAGE = "Get ekki eytt bréfi"
CANT_MOVE_MESSAGE = "Get ekki fært bréf"
CANT_SAVE_MESSAGE = "Get ekki vistað bréf"
CANT_SEND_MESSAGE = "Get ekki  sent bréf"
INVALID_RECIPIENTS = "Rangir viðtakendur"
CANT_SAVE_FILTERS = "Can't save filters"
CANT_GET_FILTERS = "Can't get filters"
FILTERS_ARE_NOT_CORRECT = "Filters are not correct"
CANT_CREATE_FOLDER = "Get ekki búið til möppu"
CANT_RENAME_FOLDER = "Get ekki endurnefnt möppu"
CANT_DELETE_FOLDER = "Get ekki eytt möppu"
CANT_DELETE_NON_EMPTY_FOLDER = "Get ekki eytt möppu í notkun"
CANT_SUBSCRIBE_FOLDER = "Get ekki gerst áskrifandi á möppu"
CANT_UNSUBSCRIBE_FOLDER = "Get ekki hætt áskrift á möppu"
CANT_SAVE_SETTINGS = "Get ekki vistað stillingar"
CANT_SAVE_PLUGIN_SETTINGS = "Get ekki stillingar"
DOMAIN_ALREADY_EXISTS = "Lén tilstaðar núþegar"
CANT_INSTALL_PACKAGE = "Mistókst að setja inn pakka"
CANT_DELETE_PACKAGE = "Mistókst að fjarlægja pakka"
INVALID_PLUGIN_PACKAGE = "Rangur forrita pakki"
UNSUPPORTED_PLUGIN_PACKAGE = "Óstuddur forrita pakki"
LICENSING_SERVER_IS_UNAVAILABLE = "Áskriftar netþjónn er ekki aðgengilegur"
LICENSING_DOMAIN_EXPIRED = "Áskrift furir þetta lén hefur runnið út."
LICENSING_DOMAIN_BANNED = "Áskrift fyrir þetta lén er bönnuð."
DEMO_SEND_MESSAGE_ERROR = "Vegna öryggissjónarmiða, þá hefur þessi sýni aðgangur ekki leyfi til að senda bréf á utanaðkomandi netföng!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "Aðgangur er til núþegar"
MAIL_SERVER_ERROR = "Villa kom upp við tilraun til að tengjast netþjóni"
INVALID_INPUT_ARGUMENT = "Invalid input argument"
UNKNOWN_ERROR = "Óþekkt villa"

[STATIC]
BACK_LINK = "Endurhlaða"
DOMAIN_LIST_DESC = "Listi yfir lén sem vefpóstur má tengjast."
PHP_EXSTENSIONS_ERROR_DESC = "Nauðsynlegar PHP framlenginar eru ekki til staðar í PHP uppsetningunni þinni!"
PHP_VERSION_ERROR_DESC = "PHP útgáfan þín (%VERSION%) er eldri en lágmarks útgáfa sem krafist er (5.3.0)!"
NO_SCRIPT_TITLE = "JavaScript er nauðsynlegt fyrir þetta forrit."
NO_SCRIPT_DESC = "JavaScript stuðningur er ekki til staðar fyrir vafrann þinn.
Vinsamlegast gerðu JavaScript virkt í vafranum þínum og reyndu aftur."
NO_COOKIE_TITLE = "Köku stuðningur er nauðsynlegur fyrir þetta forrit."
NO_COOKIE_DESC = "Köku stuðningur er ekki til staðar í vafranum þínum.
Vinsamlegast gerðu JavaScript virkt í vafranum þínum og reyndu aftur."
BAD_BROWSER_TITLE = "Vafrinn þinn er úreltur."
BAD_BROWSER_DESC = "Til að geta notað alla valmöguleika í þessu forriti,
niðurhalaðu og settu upp einn af þessum vöfrum:"
