
[LOGIN]
LABEL_EMAIL = "E-mail"
LABEL_LOGIN = "Usuário"
LABEL_PASSWORD = "Senha"
LABEL_SIGN_ME = "Lembrar-me"
LABEL_VERIFICATION_CODE = "Código de verificação"
LABEL_DONT_ASK_VERIFICATION_CODE = "Não perguntar o código por 2 semanas"
BUTTON_SIGN_IN = "Entrar"
TITLE_SIGN_IN_GOOGLE = "Entrar com a conta do Google"
TITLE_SIGN_IN_FACEBOOK = "Entrar com a conta do Facebook"
TITLE_SIGN_IN_TWITTER = "Entrar com a conta do Twitter"
LABEL_FORGOT_PASSWORD = "Esqueceu a senha?"
LABEL_REGISTRATION = "Registre-se"

[TOP_TOOLBAR]
BUTTON_ADD_ACCOUNT = "Adicionar Conta"
BUTTON_SETTINGS = "Configurações"
BUTTON_HELP = "Ajuda"
BUTTON_LOGOUT = "Sair"

[SEARCH]
MAIN_INPUT_PLACEHOLDER = "Pesquisar"
TITLE_ADV = "Pesquisa Avançada"
LABEL_ADV_FROM = "De"
LABEL_ADV_TO = "Para"
LABEL_ADV_SUBJECT = "Assunto"
LABEL_ADV_TEXT = "Texto"
LABEL_ADV_HAS_ATTACHMENT = "Com anexo"
LABEL_ADV_HAS_ATTACHMENTS = "Com anexos"
LABEL_ADV_FLAGGED = "Sinalizada"
LABEL_ADV_UNSEEN = "Não Lida"
LABEL_ADV_DATE = "Data"
LABEL_ADV_DATE_ALL = "Qualquer"
LABEL_ADV_DATE_3_DAYS = "Até 3 dias atrás"
LABEL_ADV_DATE_7_DAYS = "Até 1 semana atrás"
LABEL_ADV_DATE_MONTH = "Até 1 mês atrás"
LABEL_ADV_DATE_3_MONTHS = "Até 3 meses atrás"
LABEL_ADV_DATE_6_MONTHS = "Até 6 meses atrás"
LABEL_ADV_DATE_YEAR = "Até 1 ano atrás"
BUTTON_ADV_SEARCH = "Pesquisar"

[PREVIEW_POPUP]
FULLSCREEN = "Em tela cheia"
ZOOM = "Zoom in/out"
CLOSE = "Fechar (Esc)"
LOADING = "Carregando..."
GALLERY_PREV = "Anterior (Seta p/ Esquerda)"
GALLERY_NEXT = "Posterior (Seta p/ Direita)"
GALLERY_COUNTER = "%curr% de %total%"
IMAGE_ERROR = "A <a href=\"%url%\" target=\"_blank\">imagem</a> não pôde ser carregada."
AJAX_ERROR = "O <a href=\"%url%\" target=\"_blank\">conteúdo</a> não pôde ser carregado."

[FOLDER_LIST]
BUTTON_COMPOSE = "Compor"
BUTTON_CONTACTS = "Contatos"
INBOX_NAME = "Caixa de Entrada"
SENT_NAME = "Enviadas"
DRAFTS_NAME = "Rascunhos"
SPAM_NAME = "Lixo Eletrônico"
TRASH_NAME = "Lixeira"
ARCHIVE_NAME = "Arquivadas"

[QUOTA]
TITLE = "Uso do Armazenamento"

[MESSAGE_LIST]
BUTTON_RELOAD = "Atualizar Lista de Mensagens"
BUTTON_MOVE_TO = "Mover Para"
BUTTON_DELETE = "Excluir"
BUTTON_ARCHIVE = "Arquivar"
BUTTON_SPAM = "Lixo Eletrônico"
BUTTON_NOT_SPAM = "Não é Lixo Eletrônico"
BUTTON_EMPTY_FOLDER = "Esvaziar Pasta"
BUTTON_MULTY_FORWARD = "Encaminhar mensagens"
BUTTON_DELETE_WITHOUT_MOVE = "Excluir penmanentemente"
BUTTON_MORE = "Mais"
MENU_SET_SEEN = "Marcar como lida"
MENU_SET_ALL_SEEN = "Marcar todas como lidas"
MENU_UNSET_SEEN = "Marcar como não lida"
MENU_SET_FLAG = "Sinalizar"
MENU_UNSET_FLAG = "Remover sinalizador"
MENU_SELECT_ALL = "Tudo"
MENU_SELECT_NONE = "Nenhum"
MENU_SELECT_INVERT = "Inverter"
MENU_SELECT_UNSEEN = "Não Lidas"
MENU_SELECT_SEEN = "Lidas"
MENU_SELECT_FLAGGED = "Sinalizadas"
MENU_SELECT_UNFLAGGED = "Não Sinalizadas"
EMPTY_LIST = "Lista Vazia."
EMPTY_SEARCH_LIST = "Nenhuma mensagem corresponde a sua pesquisa."
SEARCH_RESULT_FOR = "Resultados de pesquisa para \"%SEARCH%\""
BACK_TO_MESSAGE_LIST = "Voltar para a lista de mensagens"
LIST_LOADING = "Carregando"
EMPTY_SUBJECT_TEXT = "(Sem assunto)"
PUT_MESSAGE_HERE = "Coloque a mensagem aqui para vê-la na lista"
TODAY_AT = "Hoje as %TIME%"
YESTERDAY_AT = "Ontem as %TIME%"
SEARCH_PLACEHOLDER = "Pesquisar"
NEW_MESSAGE_NOTIFICATION = "Você tem %COUNT% novas mensagens!"
QUOTA_SIZE = "Utilizando <strong>%SIZE% (%PROC%%)</strong> de <strong>%LIMIT%</strong>"

[MESSAGE]
BUTTON_EDIT = "Editar"
BUTTON_BACK = "Voltar"
BUTTON_CLOSE = "Fechar"
BUTTON_DELETE = "Excluir"
BUTTON_ARCHIVE = "Arquivar"
BUTTON_SPAM = "Lixo Eletrônico"
BUTTON_NOT_SPAM = "Não é Lixo Eletrônico"
BUTTON_MOVE_TO = "Mover para"
BUTTON_MORE = "Mais"
BUTTON_REPLY = "Responder"
BUTTON_REPLY_ALL = "Responder a todos"
BUTTON_FORWARD = "Encaminhar"
BUTTON_FORWARD_AS_ATTACHMENT = "Encaminhar como anexo"
BUTTON_EDIT_AS_NEW = "Editar como novo"
BUTTON_SHOW_IMAGES = "Exibir Imagens"
BUTTON_NOTIFY_READ_RECEIPT = "O emissor pediu para ser notificado quando você lesse essa mensagem."
BUTTON_IN_NEW_WINDOW = "Ver em janela separada"
BUTTON_THREAD_LIST = "Tópicos da Conversa"
BUTTON_THREAD_PREV = "Anterior"
BUTTON_THREAD_NEXT = "Próximo"
BUTTON_THREAD_MORE = "Mais mensagens"
MENU_HEADERS = "Mostrar cabeçalho das mensagens"
MENU_VIEW_ORIGINAL = "Mostrar original"
MENU_DOWNLOAD_ORIGINAL = "Baixar como arquivo .eml"
MENU_FILTER_SIMILAR = "Filtrar mensagens como esta"
MENU_PRINT = "Imprimir"
EMPTY_SUBJECT_TEXT = "(Sem assunto)"
LABEL_SUBJECT = "Assunto"
LABEL_DATE = "Data"
LABEL_FROM = "De"
LABEL_FROM_SHORT = "de"
LABEL_TO = "Para"
LABEL_TO_SHORT = "para"
LABEL_CC = "Cc"
LABEL_BCC = "Cco"
LABEL_REPLY_TO = "Responder para"
PRINT_LABEL_FROM = "De"
PRINT_LABEL_TO = "Para"
PRINT_LABEL_CC = "Cc"
PRINT_LABEL_BCC = "Cco"
PRINT_LABEL_REPLY_TO = "Responder para"
PRINT_LABEL_DATE = "Data"
PRINT_LABEL_SUBJECT = "Assunto"
PRINT_LABEL_ATTACHMENTS = "Anexos"
MESSAGE_LOADING = "Carregando"
MESSAGE_VIEW_DESC = "Selecione uma mensagem para visualizá-la aqui."
PGP_PASSWORD_INPUT_PLACEHOLDER = "Senha"
PGP_SIGNED_MESSAGE_DESC = "Mensagem assinada com OpenPGP (clique para verificar)"
PGP_ENCRYPTED_MESSAGE_DESC = "Mensagem criptografada com OpenPGP (clique para descriptografar)"
LINK_DOWNLOAD_AS_ZIP = "Baixar como zip"
LINK_SAVE_TO_OWNCLOUD = "Salvar no ownCloud"
LINK_SAVE_TO_DROPBOX = "Salvar no Dropbox"

[READ_RECEIPT]
SUBJECT = "Aviso de recepção (Visualizada) - %SUBJECT%"
BODY = "Comprovante de retorno para o e-mail que você enviou para %READ-RECEIPT%.

Nota: Este comprovante de retorno apenas reconhece que a mensagem foi exibida no computador do destinatário.
Não há garantia de que o destinatário tenha lido ou compreendido o conteúdo da mensagem."

[SUGGESTIONS]
SEARCHING_DESC = "Procurando..."

[CONTACTS]
LEGEND_CONTACTS = "Contatos"
SEARCH_INPUT_PLACEHOLDER = "Pesquisar"
BUTTON_ADD_CONTACT = "Adicionar Contato"
BUTTON_CREATE_CONTACT = "Criar"
BUTTON_UPDATE_CONTACT = "Atualizar"
BUTTON_IMPORT = "Importar (csv, vcf, vCard)"
BUTTON_EXPORT_VCARD = "Exportar (vcf, vCard)"
BUTTON_EXPORT_CSV = "Exportar (csv)"
ERROR_IMPORT_FILE = "Erro ao importar (formato de arquivo inválido)"
LIST_LOADING = "Carregando"
EMPTY_LIST = "Nenhum contato aqui"
EMPTY_SEARCH = "Nenhum contato encontrado"
CLEAR_SEARCH = "Limpar pesquisa"
CONTACT_VIEW_DESC = "Selecione um contato na lista para visualizá-lo."
LABEL_DISPLAY_NAME = "Nome de Exibição"
LABEL_EMAIL = "E-mail"
LABEL_PHONE = "Telefone"
LABEL_WEB = "Web"
LABEL_BIRTHDAY = "Aniversário"
LINK_ADD_EMAIL = "Adicionar um endereço e-mail"
LINK_ADD_PHONE = "Adicionar um telefone"
LINK_BIRTHDAY = "Aniversário"
PLACEHOLDER_ENTER_DISPLAY_NAME = "Digite o nome de exibição"
PLACEHOLDER_ENTER_LAST_NAME = "Digite o sobrenome"
PLACEHOLDER_ENTER_FIRST_NAME = "Digite o primeiro nome"
PLACEHOLDER_ENTER_NICK_NAME = "Digite o apelido"
LABEL_READ_ONLY = "Somente Leitura"
LABEL_SHARE = "Compartilhar"
ADD_MENU_LABEL = "Adicionar"
ADD_MENU_NICKNAME = "Apelido"
ADD_MENU_NOTES = "Observações"
ADD_MENU_EMAIL = "E-mail"
ADD_MENU_PHONE = "Telefone"
ADD_MENU_URL = "URL"
ADD_MENU_ADDRESS = "Endereço"
ADD_MENU_BIRTHDAY = "Aniversário"
ADD_MENU_TAGS = "Tags"
BUTTON_SHARE_NONE = "Ninguém"
BUTTON_SHARE_ALL = "Todos"
BUTTON_SYNC = "Sincronização (CardDAV)"

[COMPOSE]
TITLE_FROM = "De"
TITLE_TO = "Para"
TITLE_CC = "Cc"
TITLE_BCC = "Cco"
TITLE_REPLY_TO = "Responder para"
TITLE_SUBJECT = "Assunto"
LINK_SHOW_INPUTS = "Exibir todos os campos"
BUTTON_SEND = "Enviar"
BUTTON_SAVE = "Salvar"
BUTTON_DELETE = "Excluir"
BUTTON_CANCEL = "Cancelar"
BUTTON_MINIMIZE = "Minimizar"
SAVED_TIME = "Salvo às %TIME%"
SAVED_ERROR_ON_SEND = "Sua mensagem foi enviada mas não foi salva na pasta de itens enviados."
DISCARD_UNSAVED_DATA = "Descartar os dados não-salvos?"
ATTACH_FILES = "Anexar arquivos"
ATTACH_DROP_FILES_DESC = "Arraste os arquivos aqui"
ATTACH_ITEM_CANCEL = "Cancelar"
DROPBOX = "Dropbox"
GOOGLE_DRIVE = "Google Drive"
REPLY_MESSAGE_TITLE = "%DATETIME%, %EMAIL% escreveu"
FORWARD_MESSAGE_TOP_TITLE = "-------- Mensagem Encaminhada -------"
FORWARD_MESSAGE_TOP_FROM = "De"
FORWARD_MESSAGE_TOP_TO = "Para"
FORWARD_MESSAGE_TOP_CC = "CC"
FORWARD_MESSAGE_TOP_SENT = "Recebida"
FORWARD_MESSAGE_TOP_SUBJECT = "Assunto"
EMPTY_TO_ERROR_DESC = "Por favor, especifique pelo menos um destinatário"
NO_ATTACHMENTS_HERE_DESC = "Não há anexos aqui."
ATTACHMENTS_ERROR_DESC = "Alerta! Nem todos os arquivos foram anexados."
ATTACHMENTS_UPLOAD_ERROR_DESC = "Alguns anexos ainda não foram completamente enviados"
BUTTON_REQUEST_READ_RECEIPT = "Pedir recibo de leitura"
BUTTON_MARK_AS_IMPORTANT = "Marcar como importante"
BUTTON_OPEN_PGP = "OpenPGP (Somente Texto)"
BUTTON_REQUEST_DSN = "Pedir recibo de entrega"

[POPUPS_WELCOME_PAGE]
BUTTON_CLOSE = "Fechar"

[POPUPS_ASK]
BUTTON_YES = "Sim"
BUTTON_NO = "Não"
DESC_WANT_CLOSE_THIS_WINDOW = "Você tem certeza que deseja fechar esta janela?"
DESC_WANT_DELETE_MESSAGES = "Você tem certeza de que deseja excluir essa(s) mensagem(s)?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Escolha o idioma"

[POPUPS_ADD_ACCOUNT]
TITLE_ADD_ACCOUNT = "Nova conta"
BUTTON_ADD_ACCOUNT = "Adicionar"
TITLE_UPDATE_ACCOUNT = "Atualizar Conta?"
BUTTON_UPDATE_ACCOUNT = "Atualizar"

[POPUPS_IDENTITY]
TITLE_ADD_IDENTITY = "Adicionar identidade"
TITLE_UPDATE_IDENTITY = "Atualizar identidade?"
BUTTON_ADD_IDENTITY = "Adicionar"
BUTTON_UPDATE_IDENTITY = "Atualizar"
LABEL_EMAIL = "E-mail"
LABEL_NAME = "Nome"
LABEL_REPLY_TO = "Responder para"
LABEL_SIGNATURE = "Assinatura"
LABEL_CC = "Cc"
LABEL_BCC = "Cco"
LABEL_SIGNATURE_INSERT_BEFORE = "Inserir esta assinatura antes do texto citado nas respostas"

[POPUPS_CREATE_FOLDER]
TITLE_CREATE_FOLDER = "Nova pasta"
SELECT_NO_PARENT = ""
LABEL_NAME = "Nome da pasta"
LABEL_PARENT = "Pasta principal"
BUTTON_CREATE = "Criar"
BUTTON_CANCEL = "Cancelar"
BUTTON_CLOSE = "Fechar"
TITLE_CREATING_PROCESS = "Criando a pasta"

[POPUPS_CLEAR_FOLDER]
TITLE_CLEAR_FOLDER = "Excluir todas as mensagens da pasta?"
BUTTON_CLEAR = "Limpar"
BUTTON_CANCEL = "Cancelar"
BUTTON_CLOSE = "Fechar"
DANGER_DESC_WARNING = "Atenção!"
DANGER_DESC_HTML_1 = "Esta ação irá resultar na remoção de todos os e-mails da pasta <strong>%FOLDER%</strong>."
DANGER_DESC_HTML_2 = "Uma vez iniciado, o processo não poderá ser interrompido ou cancelado."
TITLE_CLEARING_PROCESS = "Excluindo a pasta..."

[POPUPS_IMPORT_OPEN_PGP_KEY]
TITLE_IMPORT_OPEN_PGP_KEY = "Importar chave OpenPGP"
BUTTON_IMPORT_OPEN_PGP_KEY = "Importar"

[POPUPS_VIEW_OPEN_PGP_KEY]
TITLE_VIEW_OPEN_PGP_KEY = "Ver chave OpenPGP"
BUTTON_SELECT = "Selecionar"
BUTTON_CLOSE = "Fechar"

[POPUPS_GENERATE_OPEN_PGP_KEYS]
TITLE_GENERATE_OPEN_PGP_KEYS = "Gerar chave OpenPGP"
LABEL_EMAIL = "E-mail"
LABEL_NAME = "Nome"
LABEL_PASSWORD = "Senha"
LABEL_KEY_BIT_LENGTH = "Tamanho da chave"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Gerar"

[POPUPS_COMPOSE_OPEN_PGP]
TITLE_COMPOSE_OPEN_PGP = "OpenPGP Assinar/Criptografar"
LABEL_SIGN = "Assinar"
LABEL_ENCRYPT = "Criptografar"
LABEL_PASSWORD = "Senha"
BUTTON_SIGN = "Assinar"
BUTTON_ENCRYPT = "Criptografar"
BUTTON_SIGN_AND_ENCRYPT = "Assinar e criptografar"

[POPUPS_MESSAGE_OPEN_PGP]
TITLE_MESSAGE_OPEN_PGP = "OpenPGP Decrypt"
LABEL_KEY = "Private Key"
LABEL_PASSWORD = "Password"
BUTTON_DECRYPT = "Decrypt"

[POPUPS_TWO_FACTOR_TEST]
TITLE_TEST_CODE = "Testar verificação de duas etapas"
LABEL_CODE = "Código"
BUTTON_TEST = "Testar"

[POPUPS_FILTER]
TITLE_CREATE_FILTER = "Criar um filtro?"
TITLE_EDIT_FILTER = "Atualizar filtro?"
FILTER_NAME = "Nome"
LEGEND_CONDITIONS = "Condições"
LEGEND_ACTIONS = "Ações"
BUTTON_DONE = "Concluir"
BUTTON_ADD_CONDITION = "Adicionar uma Condição"
SELECT_ACTION_NONE = "Nenhuma"
SELECT_ACTION_MOVE_TO = "Mover para"
SELECT_ACTION_FORWARD_TO = "Encaminhar para"
SELECT_ACTION_REJECT = "Rejeitar"
SELECT_ACTION_VACATION_MESSAGE = "Mensagem de férias"
SELECT_ACTION_DISCARD = "Descartar"
SELECT_FIELD_FROM = "De"
SELECT_FIELD_RECIPIENTS = "Destinatários (Para ou Cc)"
SELECT_FIELD_SUBJECT = "Assunto"
SELECT_FIELD_HEADER = "Cabeçalho"
SELECT_FIELD_SIZE = "Tamanho"
SELECT_TYPE_CONTAINS = "Contém"
SELECT_TYPE_NOT_CONTAINS = "Não Contém"
SELECT_TYPE_MATCHES = "Corresponde (* e ? são suportados)"
SELECT_TYPE_NOT_MATCHES = "Não Corresponde (* e ? são suportados)"
SELECT_TYPE_REGEXP = "Regexp"
SELECT_TYPE_NOT_REGEXP = "Não Regexp"
SELECT_TYPE_EQUAL_TO = "Igual à"
SELECT_TYPE_NOT_EQUAL_TO = "Não é igual à"
SELECT_TYPE_OVER = "Maior que"
SELECT_TYPE_UNDER = "Menor que"
SELECT_MATCH_ANY = "Corresponde à qualquer regra seguinte"
SELECT_MATCH_ALL = "Corresponde à todas as regras seguintes"
MARK_AS_READ_LABEL = "Marcar como Lida"
REPLY_INTERVAL_LABEL = "Responder intervalo (dias)"
KEEP_LABEL = "Manter"
STOP_LABEL = "Não parar o processamento das regras"
EMAIL_LABEL = "Email"
VACATION_SUBJECT_LABEL = "Assunto (opcional)"
VACATION_MESSAGE_LABEL = "Mensagem"
VACATION_RECIPIENTS_LABEL = "Destinatários (separados por vírgulas)"
REJECT_MESSAGE_LABEL = "Rejeitar mensagem"
ALL_INCOMING_MESSAGES_DESC = "Todas as mensagens recebidas"

[POPUPS_SYSTEM_FOLDERS]
TITLE_SYSTEM_FOLDERS = "Selecionar pastas do sistema"
SELECT_CHOOSE_ONE = "Selecione uma"
SELECT_UNUSE_NAME = "Não usar"
LABEL_SENT = "Enviadas"
LABEL_DRAFTS = "Rascunhos"
LABEL_SPAM = "Lixo Eletrônico"
LABEL_TRASH = "Lixeira"
LABEL_ARCHIVE = "Arquivadas"
BUTTON_CANCEL = "Cancelar"
BUTTON_CLOSE = "Fechar"
NOTIFICATION_SENT = "Você não selecionou a pasta \"Enviadas\" do sistema que será colocada as mensagens após o envio.
Se você não quiser salvar a mensagem enviada, por favor selecione a opção\"Não usar\"."
NOTIFICATION_DRAFTS = "Você não selecionou a pasta \"Rascunhos\" do sistema que será colocada as mensagens salvas durante a composição."
NOTIFICATION_SPAM = "Você não selecionou a pasta \"Lixo Eletrônico\" do sistema que será colocada as mensagens spams.
Se você deseja remover a mensagem permanentemente, por favor selecione a opção\"Não usar\"."
NOTIFICATION_TRASH = "Você não selecionou a pasta do sistema que serão colocadas as mensagens excluídas.
Se você deseja remover a mensagem permanentemente, por favor selecione a opção\"Não usar\"."
NOTIFICATION_ARCHIVE = "Você não selecionou a pasta \"Arquivadas\" do sistema que serão colocadas as mensagens arquivadas."

[POPUPS_TWO_FACTOR_CFG]
LEGEND_TWO_FACTOR_AUTH = "Verificação de duas etapas"
LABEL_ENABLE_TWO_FACTOR = "Habilitar verificação de duas etapas"
LABEL_TWO_FACTOR_USER = "Usuário"
LABEL_TWO_FACTOR_STATUS = "Status"
LABEL_TWO_FACTOR_SECRET = "Segredo"
LABEL_TWO_FACTOR_BACKUP_CODES = "Códigos de backup"
BUTTON_CREATE = "Criar novo segredo"
BUTTON_ACTIVATE = "Ativar"
BUTTON_CLEAR = "Limpar"
BUTTON_LOGOUT = "Sair"
BUTTON_DONE = "Completo"
BUTTON_TEST = "Testar"
LINK_TEST = "teste"
BUTTON_SHOW_SECRET = "Mostrar segredo"
BUTTON_HIDE_SECRET = "Esconder segredo"
TWO_FACTOR_REQUIRE_DESC = "Your account requires 2-Step verification configuration."
TWO_FACTOR_SECRET_CONFIGURED_DESC = "Configurado"
TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC = "Não configurado"
TWO_FACTOR_SECRET_DESC = "Importe este código no seu cliente Google Authenticator (ou outro cliente TOTP) usando o QR code abaixo ou informando o código manualmente."
TWO_FACTOR_BACKUP_CODES_DESC = "Se você não puder receber os códigos via Google Authenticator, você pode usar esses códigos de backup para acessar sua conta. Depois de você usar um código de backup, ele se expira."
TWO_FACTOR_SECRET_TEST_BEFORE_DESC = "Você não pode alterar essa configuração antes do teste."

[TITLES]
LOADING = "Carregando"
LOGIN = "Login"
MAILBOX = "Caixa de Correio"
SETTINGS = "Configurações"
COMPOSE = "Compor"

[UPLOAD]
ERROR_FILE_IS_TOO_BIG = "O arquivo é muito grande"
ERROR_FILE_PARTIALLY_UPLOADED = "O arquivo foi apenas parcialmente enviado devido a um erro desconhecido"
ERROR_NO_FILE_UPLOADED = "Arquivo não enviado"
ERROR_MISSING_TEMP_FOLDER = "O arquivo temporário está faltando"
ERROR_ON_SAVING_FILE = "Ocorreu um erro de envio de arquivo desconhecido"
ERROR_FILE_TYPE = "Tipo de arquivo inválido"
ERROR_UNKNOWN = "Ocorreu um erro de envio de arquivo desconhecido"

[EDITOR]
TEXT_SWITCHER_PLAINT_TEXT = "Texto simples"
TEXT_SWITCHER_RICH_FORMATTING = "Formatação avançada"
TEXT_SWITCHER_CONFIRM = "A formatação de texto e as imagens serão perdidas. Tem certeza de que deseja continuar?"

[SETTINGS_LABELS]
LABEL_PERSONAL_NAME = "Pessoal"
LABEL_GENERAL_NAME = "Geral"
LABEL_CONTACTS_NAME = "Contatos"
LABEL_FOLDERS_NAME = "Pastas"
LABEL_ACCOUNTS_NAME = "Contas"
LABEL_IDENTITY_NAME = "Identidade"
LABEL_IDENTITIES_NAME = "Identidades"
LABEL_FILTERS_NAME = "Filtros"
LABEL_TEMPLATES_NAME = "Templates"
LABEL_SECURITY_NAME = "Segurança"
LABEL_SOCIAL_NAME = "Social"
LABEL_THEMES_NAME = "Temas"
LABEL_CHANGE_PASSWORD_NAME = "Senha"
LABEL_OPEN_PGP_NAME = "OpenPGP"
BUTTON_BACK = "Voltar"

[SETTINGS_FILTERS]
LEGEND_FILTERS = "Filtros"
BUTTON_SAVE = "Salvar"
BUTTON_ADD_FILTER = "Adicionar um Filtro"
BUTTON_DELETE = "Deletar"
BUTTON_RAW_SCRIPT = "Usar Script de usuário personalizado"
SUBNAME_NONE = "Nenhum"
SUBNAME_MOVE_TO = "Mover para \"%FOLDER%\""
SUBNAME_FORWARD_TO = "Encaminhar para \"%EMAIL%\""
SUBNAME_REJECT = "Rejeitar"
SUBNAME_VACATION_MESSAGE = "Mensagem de férias"
SUBNAME_DISCARD = "Descartar"
CAPABILITY_LABEL = "Capacidade"
LOADING_PROCESS = "Atualizando Lista de filtros"
DELETING_ASK = "Você tem certeza?"
CHACHES_NEED_TO_BE_SAVED_DESC = "Estas alterações precisam ser salvas no servidor."

[SETTINGS_IDENTITY]
LEGEND_IDENTITY = "Identidade"
LABEL_DISPLAY_NAME = "Nome"
LABEL_REPLY_TO = "Responder para"
LABEL_SIGNATURE = "Assinatura"
LABEL_ADD_SIGNATURE_TO_ALL = "Adicionar sua assinatura em todas as mensagens de saída"

[SETTINGS_SECURITY]
LEGEND_SECURITY = "Segurança"
LABEL_CONFIGURATE_TWO_FACTOR = "Configurar verificação de 2 etapas"
LABEL_AUTOLOGOUT = "Deslogar Automaticamente"
AUTOLOGIN_NEVER_OPTION_NAME = "Nunca"
AUTOLOGIN_MINUTES_OPTION_NAME = "%MINUTES% minutos"

[SETTINGS_GENERAL]
LEGEND_GENERAL = "Geral"
LABEL_LANGUAGE = "Idioma"
LABEL_IDENTITY = "Identidade"
LABEL_LAYOUT = "Painel de Leitura"
LABEL_LAYOUT_NO_SPLIT = "Sem divisão"
LABEL_LAYOUT_VERTICAL_SPLIT = "Divisão Vertical"
LABEL_LAYOUT_HORIZONTAL_SPLIT = "Divisão Horizontal"
LABEL_EDITOR = "Editor de texto padrão"
LABEL_EDITOR_HTML = "Html"
LABEL_EDITOR_PLAIN = "Texto Simples"
LABEL_EDITOR_HTML_FORCED = "Html (forçado)"
LABEL_EDITOR_PLAIN_FORCED = "Texto Simples (forçado)"
LABEL_ANIMATION = "Animação de interface"
LABEL_ANIMATION_FULL = "Completa"
LABEL_ANIMATION_NORMAL = "Normal"
LABEL_ANIMATION_NONE = "Nenhuma"
LABEL_VIEW_OPTIONS = "Opções de Visualização"
LABEL_USE_PREVIEW_PANE = "Usar painel de pré-visualização"
LABEL_USE_CHECKBOXES_IN_LIST = "Exibir caixas de seleção na lista"
LABEL_USE_THREADS = "Agrupar mensagens por conversa"
LABEL_REPLY_SAME_FOLDER = "Colocar resposta na mesma pasta da mensagem respondida"
LABEL_SHOW_IMAGES = "Sempre exibir imagens no corpo da mensagem"
LABEL_SHOW_ANIMATION = "Mostrar animação"
LABEL_MESSAGE_PER_PAGE = "Mensagens por Página"
LABEL_NOTIFICATIONS = "Notificações"
LABEL_SOUND_NOTIFICATION = "Notificação sonora"
LABEL_CHROME_NOTIFICATION_DESC = "Mostrar notificação popup para novas mensagens"
LABEL_CHROME_NOTIFICATION_DESC_DENIED = "(Bloqueado pelo navegador)"

[SETTINGS_CONTACTS]
LEGEND_CONTACTS = "Contatos"
LABEL_CONTACTS_AUTOSAVE = "Adicionar automaticamente os destinatários na lista de endereços"
LEGEND_CONTACTS_SYNC = "Sincronização remota (CardDAV)"
LABEL_CONTACTS_SYNC_ENABLE = "Habilitar sincronização remota"
LABEL_CONTACTS_SYNC_SERVER = "Servidor"
LABEL_CONTACTS_SYNC_AB_URL = "URL da lista de contatos"
LABEL_CONTACTS_SYNC_USER = "Usuário"
LABEL_CONTACTS_SYNC_PASSWORD = "Senha"

[SETTINGS_THEMES]
LEGEND_THEMES = "Temas"
LEGEND_THEMES_CUSTOM = "Configurar tema personalizado"
LABEL_CUSTOM_TYPE = "Tipo"
LABEL_CUSTOM_TYPE_LIGHT = "Claro"
LABEL_CUSTOM_TYPE_DARK = "Escuro"
LABEL_CUSTOM_BACKGROUND_IMAGE = "Plano de fundo"
BUTTON_UPLOAD_BACKGROUND_IMAGE = "Enviar imagem de plano de fundo(JPG, PNG)"
ERROR_FILE_IS_TOO_BIG = "Arquivo muito grande"
ERROR_FILE_TYPE_ERROR = "Tipo de arquivo inválido (somente JPG e PNG)"
ERROR_UNKNOWN = "Ocorreu um erro de envio de arquivo desconhecido"

[SETTINGS_SOCIAL]
LEGEND_GOOGLE = "Google"
BUTTON_GOOGLE_CONNECT = "Conectar ao Google"
BUTTON_GOOGLE_DISCONNECT = "Desconectar do Google"
MAIN_GOOGLE_DESC = "Depois de ativar com o login do Google, você poderá entrar nessa conta utilizando o botão Google na tela de login."
LEGEND_FACEBOOK = "Facebook"
BUTTON_FACEBOOK_CONNECT = "Conectar ao Facebook"
BUTTON_FACEBOOK_DISCONNECT = "Desconectar do Facebook"
MAIN_FACEBOOK_DESC = "Depois de ativar com o login do Facebook, você poderá entrar nessa conta utilizando o botão Facebook na tela de login."
LEGEND_TWITTER = "Twitter"
BUTTON_TWITTER_CONNECT = "Conectar ao Twitter"
BUTTON_TWITTER_DISCONNECT = "Desconectar do Twitter"
MAIN_TWITTER_DESC = "Depois de ativar com o login do Twitter, você poderá entrar nessa conta utilizando o botão Twitter na tela de login"

[SETTINGS_FOLDERS]
LEGEND_FOLDERS = "Lista de pastas"
BUTTON_CREATE = "Criar pasta"
BUTTON_SYSTEM = "Selecione as pastas do sistema"
BUTTON_DELETE = "Excluir"
BUTTON_SUBSCRIBE = "Acompanhar"
BUTTON_UNSUBSCRIBE = "Não acompanhar"
LOADING_PROCESS = "Atualizar lista de pastas"
CREATING_PROCESS = "Criando a pasta"
DELETING_PROCESS = "Excluindo a pasta"
RENAMING_PROCESS = "Renomeando a pasta"
DELETING_ASK = "Você tem certeza?"
TO_MANY_FOLDERS_DESC_1 = "Você possui muitas pastas!"
TO_MANY_FOLDERS_DESC_2 = "Mostraremos apenas uma parte delas, para evitar problemas de desempenho."
HELP_DELETE_FOLDER = "Deletar pasta"
HELP_SHOW_HIDE_FOLDER = "Mostrar/esconder pasta"
HELP_CHECK_FOR_NEW_MESSAGES = "Ativar/Desativar verificação por novas mensagens"

[SETTINGS_ACCOUNTS]
LEGEND_ACCOUNTS = "Lista de contas"
LEGEND_IDENTITIES = "Identidades"
LEGEND_ACCOUNTS_AND_IDENTITIES = "Contas e Identidades"
BUTTON_ADD_ACCOUNT = "Adicionar uma conta"
BUTTON_ADD_IDENTITY = "Adicionar uma identidade"
BUTTON_DELETE = "Excluir"
LOADING_PROCESS = "Atualizando a lista de contas"
DELETING_ASK = "Você tem certeza?"
DEFAULT_IDENTITY_LABEL = "padrão"

[SETTINGS_IDENTITIES]
LEGEND_IDENTITY = "Identidade"
LEGEND_IDENTITIES = "Identidades adicionais"
LABEL_DEFAULT = "Padrão"
LABEL_DISPLAY_NAME = "Nome"
LABEL_REPLY_TO = "Responder para"
LABEL_SIGNATURE = "Assinatura"
LABEL_ADD_SIGNATURE_TO_ALL = "Adicionar sua assinatura em todas as mensagens de saída"
BUTTON_ADD_IDENTITY = "Adicionar identidade"
BUTTON_DELETE = "Excluir"
LOADING_PROCESS = "Atualizando a lista de identidades"
DELETING_ASK = "Você tem certeza?"

[SETTINGS_CHANGE_PASSWORD]
LEGEND_CHANGE_PASSWORD = "Mudar a Senha"
LABEL_CURRENT_PASSWORD = "Senha atual"
LABEL_NEW_PASSWORD = "Nova senha"
LABEL_REPEAT_PASSWORD = "Repita a nova senha"
BUTTON_UPDATE_PASSWORD = "Definir nova senha"
ERROR_PASSWORD_MISMATCH = "As senhas não conferem, por favor tente novamente"

[SETTINGS_OPEN_PGP]
LEGEND_OPEN_PGP = "OpenPGP"
BUTTON_ADD_OPEN_PGP_KEY = "Importa chave OpenPGP"
BUTTON_GENERATE_OPEN_PGP_KEYS = "Gerar chave OpenPGP"
TITLE_PRIVATE = "Privado"
TITLE_PUBLIC = "Público"
DELETING_ASK = "Você tem certeza?"
GENERATE_ONLY_HTTPS = "HTTPS only"

[SHORTCUTS_HELP]
LEGEND_SHORTCUTS_HELP = "Ajuda com os atalhos de teclado"
TAB_MAILBOX = "Caixa de correio"
TAB_MESSAGE_LIST = "Lista de mensagens"
TAB_MESSAGE_VIEW = "Visualização de mensagem"
TAB_COMPOSE = "Composição"
LABEL_OPEN_USER_DROPDOWN = "Abrir menu de usuário"
LABEL_REPLY = "Responder"
LABEL_REPLY_ALL = "Responder todos"
LABEL_FORWARD = "Encaminhar"
LABEL_FORWARD_MULTIPLY = "Encaminhar como anexo"
LABEL_HELP = "Ajuda"
LABEL_CHECK_ALL = "Selecionar todas as mensagens"
LABEL_ARCHIVE = "Arquivar"
LABEL_DELETE = "Excluir"
LABEL_OPEN_THREAD = "Abrir conversa selecionada"
LABEL_MOVE = "Mover"
LABEL_READ = "Marcar mensagens selecionadas como lidas"
LABEL_UNREAD = "Marcar mensagens selecionadas como não lidas"
LABEL_IMPORTANT = "Sinalizar mensagens selecionadas"
LABEL_SEARCH = "Pesquisar"
LABEL_CANCEL_SEARCH = "Cancelar pesquisa"
LABEL_FULLSCREEN_ENTER = "Tela-cheia (Com pré-visualização)"
LABEL_VIEW_MESSAGE_ENTER = "Ver mensagem (Sem pré-visualização)"
LABEL_SWITCH_TO_MESSAGE = "Mudar o foco para mensagem selecionada"
LABEL_SWITCH_TO_FOLDER_LIST = "Mudar o foco para a lista de pastas"
LABEL_FULLSCREEN_TOGGLE = "Alternar modo tela-cheia"
LABEL_BLOCKQUOTES_TOGGLE = "Alternar blocos de citações de mensagem"
LABEL_THREAD_NEXT = "Mensagem seguinte na conversa"
LABEL_THREAD_PREV = "Mensagem anterior na conversa"
LABEL_PRINT = "Imprimir"
LABEL_EXIT_FULLSCREEN = "Sair do modo tela-cheia"
LABEL_CLOSE_MESSAGE = "Fechar mensagem (Sem pré-visualização)"
LABEL_SWITCH_TO_LIST = "Mudar o foco volta para a lista de mensagens"
LABEL_OPEN_COMPOSE_POPUP = "Abrir pop-up de composição"
LABEL_MINIMIZE_COMPOSE_POPUP = "Minimize compose popup"
LABEL_OPEN_IDENTITIES_DROPDOWN = "Abrir menu de identidades"
LABEL_SAVE_MESSAGE = "Salvar mensagem"
LABEL_SEND_MESSAGE = "Enviar mensagem"
LABEL_CLOSE_COMPOSE = "Fechar composição"

[PGP_NOTIFICATIONS]
NO_PUBLIC_KEYS_FOUND = "Nenhuma chave pública encontrada"
NO_PUBLIC_KEYS_FOUND_FOR = "Nenhuma chave pública encontrada para o e-mail \"%EMAIL%\""
NO_PRIVATE_KEY_FOUND = "Nenhuma chave privada encontrada"
NO_PRIVATE_KEY_FOUND_FOR = "Nenhuma chave privada encontrada para o e-mail \"%EMAIL%\""
ADD_A_PUBLICK_KEY = "Adicionar uma chave pública"
UNVERIFIRED_SIGNATURE = "Assinatura não verificada"
DECRYPTION_ERROR = "Erro de decripitação de OpenPGP"
GOOD_SIGNATURE = "Boa assinatura de %USER%"
PGP_ERROR = "Erro OpenPGP: %ERROR%"
SPECIFY_FROM_EMAIL = "Por favor, especifique endereço de e-mail remetente"
SPECIFY_AT_LEAST_ONE_RECIPIENT = "Especifique pelo menos um destinatário"

[NOTIFICATIONS]
INVALID_TOKEN = "Senha inválida"
AUTH_ERROR = "Falha na autenticação"
ACCESS_ERROR = "Erro ao acessar"
CONNECTION_ERROR = "Não foi possível conectar-se ao servidor"
CAPTCHA_ERROR = "Verificação CAPTCHA incorreta."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Esta ID social não é atribuído para qualquer conta de e-mail ainda. Entre usando suas credenciais de e-mail e ative o recursso de logar pelo Facebook em configurações de conta."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Esta ID social não é atribuído para qualquer conta de e-mail ainda. Entre usando suas credenciais de e-mail e ative o recursso de logar pelo Twitter em configurações de conta."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Esta ID social não é atribuído para qualquer conta de e-mail ainda. Entre usando suas credenciais de e-mail e ative o recursso de logar pelo Google em configurações de conta."
DOMAIN_NOT_ALLOWED = "Este domínio não é permitido"
ACCOUNT_NOT_ALLOWED = "Conta não permitida"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Verificação de duas etapas requerida"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Erro na verificação de duas etapas"
COULD_NOT_SAVE_NEW_PASSWORD = "Não foi possível salvar a nova senha"
CURRENT_PASSWORD_INCORRECT = "Senha atual incorreta"
NEW_PASSWORD_SHORT = "A senha é muito curta"
NEW_PASSWORD_WEAK = "A senha é muito fácil"
NEW_PASSWORD_FORBIDDENT = "A senha contém caracteres não permitidos"
CONTACTS_SYNC_ERROR = "Erro na sincronização dos contatos"
CANT_GET_MESSAGE_LIST = "Não foi possível obter a lista de mensagens"
CANT_GET_MESSAGE = "Não foi possível obter a mensagem"
CANT_DELETE_MESSAGE = "Não foi possível excluir a mensagem"
CANT_MOVE_MESSAGE = "Não foi possível mover a mensagem"
CANT_SAVE_MESSAGE = "Não foi possível salvar a mensagem"
CANT_SEND_MESSAGE = "Não foi possível enviar a mensagem"
INVALID_RECIPIENTS = "Destinatário inválido"
CANT_SAVE_FILTERS = "Não é possível salvar os filtros"
CANT_GET_FILTERS = "Não é possível obter os filtros"
FILTERS_ARE_NOT_CORRECT = "Os filtros não estão corretos"
CANT_CREATE_FOLDER = "Não foi possível criar a pasta"
CANT_RENAME_FOLDER = "Não foi possível renomear a pasta"
CANT_DELETE_FOLDER = "Não foi possível exluir a pasta"
CANT_DELETE_NON_EMPTY_FOLDER = "Não é possível excluir diretório não vazio"
CANT_SUBSCRIBE_FOLDER = "Não foi possível inscrever esta pasta"
CANT_UNSUBSCRIBE_FOLDER = "Não foi possível desinscrever esta pasta"
CANT_SAVE_SETTINGS = "Não foi possível salvar as configurações"
CANT_SAVE_PLUGIN_SETTINGS = "Não foi possível salvar as configurações"
DOMAIN_ALREADY_EXISTS = "O domínio já existe"
CANT_INSTALL_PACKAGE = "Erro ao instalar pacote de plugin"
CANT_DELETE_PACKAGE = "Erro ao remover pacote de plugin"
INVALID_PLUGIN_PACKAGE = "Pacote de plugins inválido"
UNSUPPORTED_PLUGIN_PACKAGE = "Pacote de plugins insuportados"
LICENSING_SERVER_IS_UNAVAILABLE = "A assinatura do servidor está indisponível"
LICENSING_DOMAIN_EXPIRED = "A assinatura para este domínio expirou."
LICENSING_DOMAIN_BANNED = "A assinatura para este domínio é proibida."
DEMO_SEND_MESSAGE_ERROR = "Por motivos de segurança, esta conta demo não tem permissão para enviar mensagens para endereços de e-mail externo!"
DEMO_ACCOUNT_ERROR = "For security purposes, this account is not allowed for this action!"
ACCOUNT_ALREADY_EXISTS = "Esta conta já existe"
MAIL_SERVER_ERROR = "Ocorreu um erro ao acessar o servidor de e-mail"
INVALID_INPUT_ARGUMENT = "Argumento de entrada inválido"
UNKNOWN_ERROR = "Erro desconhecido"

[STATIC]
BACK_LINK = "Recarregar"
DOMAIN_LIST_DESC = "A lista de domínios de webmail tem permissão para acessar."
PHP_EXSTENSIONS_ERROR_DESC = "Extensões necessárias PHP não estão disponíveis na sua configuração do PHP!"
PHP_VERSION_ERROR_DESC = "Sua versão PHP (%VERSION%) é menor do que o mínimo exigido 5.3.0!"
NO_SCRIPT_TITLE = "JavaScript é necessário para esta aplicação."
NO_SCRIPT_DESC = "O JavaScript não está disponível em seu navegador.
Por favor ative o suporte a JavaScript nas configurações do seu navegador e tente novamente."
NO_COOKIE_TITLE = "É necessário suporte a cookies para esta aplicação."
NO_COOKIE_DESC = "Os Cookies não estão disponíveis em seu navegador.
Por favor ative o suporte a Cookies nas configurações do seu navegador e tente novamente."
BAD_BROWSER_TITLE = "Seu navegador está desatualizado."
BAD_BROWSER_DESC = "Para usar todos os recursos do aplicativo,
baixe e instale um desses navegadores:"
