
[LOGIN]
LABEL_LOGIN = "Benutzer"
LABEL_PASSWORD = "Passwort"
BUTTON_LOGIN = "Im Adminpanel anmelden"

[TOP_PANEL]
LABEL_PREMIUM = "Premium"
LABEL_ADMIN_PANEL = "Adminpanel"

[TABS_LABELS]
LABEL_GENERAL_NAME = "Allgemein"
LABEL_LOGIN_NAME = "Anmeldung"
LABEL_BRANDING_NAME = "Branding"
LABEL_CONTACTS_NAME = "Kontakte"
LABEL_DOMAINS_NAME = "Domains"
LABEL_SECURITY_NAME = "Sicherheit"
LABEL_INTEGRATION_NAME = "Integration"
LABEL_PLUGINS_NAME = "Plugins"
LABEL_PACKAGES_NAME = "Pakete"
LABEL_LICENSING_NAME = "Lizenzierung"
LABEL_ABOUT_NAME = "Über"

[TAB_GENERAL]
LEGEND_INTERFACE = "Oberfläche"
LABEL_LANGUAGE = "Sprache"
LABEL_LANGUAGE_ADMIN = "Sprache (Admin)"
LABEL_THEME = "Thema"
LABEL_ALLOW_LANGUAGES_ON_SETTINGS = "Sprachauswahl in den Einstellungen zulassen"
LABEL_ALLOW_THEMES_ON_SETTINGS = "Themaauswahl in den Einstellungen zulassen"
LABEL_ALLOW_BACKGROUND_ON_SETTINGS = "Hintergrundauswahl in den Einstellungen zulassen"
LABEL_SHOW_THUMBNAILS = "Vorschaubilder anzeigen (Anhänge)"
LABEL_ALLOW_GRAVATAR = "Gravatar erlauben"
LEGEND_MAIN = "Haupt"
LABEL_ATTACHMENT_SIZE_LIMIT = "Größenlimit für Anhänge"
LABEL_ALLOW_ADDITIONAL_ACCOUNTS = "Zusätzliche Konten erlauben"
LABEL_ALLOW_IDENTITIES = "Mehrere Identitäten erlauben"
LABEL_ALLOW_TEMPLATES = "Vorlagen erlauben"
ALERT_WARNING = "Warnung!"
HTML_ALERT_WEAK_PASSWORD = "Sie verwenden das Standard-Admin-Passwort.
<br />
Bitte <strong><a href=\"#/security\">ändern</a></strong> Sie
aus Sicherheitsgründen das Passwort jetzt."

[TAB_LOGIN]
LEGEND_LOGIN_SCREEN = "Anmeldebildschirm"
LABEL_DEFAULT_DOMAIN = "Standard-Domain"
LABEL_DETERMINE_USER_DOMAIN = "Versuche Domain des Benutzers zu ermitteln"
LABEL_ALLOW_LANGUAGES_ON_LOGIN = "Sprachauswahl bei der Anmeldung zulassen"
LABEL_DETERMINE_USER_LANGUAGE = "Versuche Sprache des Benutzers zu ermitteln"

[TAB_BRANDING]
LEGEND_BRANDING = "Branding"
LABEL_PAGE_TITLE = "Seitentitel"
LABEL_LOADING_DESCRIPTION = "Ladevorgang-Beschreibung"
LABEL_FAVICON_URL = "Favicon"
LEGEND_LOGIN = "Anmeldung"
LABEL_LOGIN_LOGO = "Logo"
LABEL_LOGIN_DESCRIPTION = "Beschreibung"
LABEL_LOGIN_BACKGROUND = "Hintergrund"
LABEL_LOGIN_CUSTOM_CSS = "Benutzerdefiniertes CSS"
LABEL_LOGIN_SHOW_POWERED_LINK = "\"Powered by RainLoop\"-Link anzeigen"
LEGEND_USER = "Benutzer"
LABEL_USER_LOGO = "Logo"
LABEL_USER_LOGO_TITLE = "Logo Titel"
LABEL_USER_LOGO_MESSAGE = "Logo (Nachrichten-Ansicht)"
LABEL_USER_CUSTOM_CSS = "Benutzerdefiniertes CSS"
LEGEND_WELCOME_PAGE = "Willkommensseite"
LABEL_WELCOME_PAGE_TITLE = "Titel"
LABEL_WELCOME_PAGE_URL = "URL"
LABEL_WELCOME_PAGE_DISPLAY = "Anzeigen"
OPTION_WELCOME_PAGE_DISPLAY_NONE = "Nie"
OPTION_WELCOME_PAGE_DISPLAY_ONCE = "Einmal"
OPTION_WELCOME_PAGE_DISPLAY_ALWAYS = "Immer"
HTML_ALERT_PREMIUM = "Diese Funktionalität ist für <strong><a href=\"#/licensing\">Premium</a></strong>-Abonnenten verfügbar."

[TAB_CONTACTS]
LEGEND_CONTACTS = "Kontakte"
LEGEND_STORAGE = "Speicher (PDO)"
LABEL_ENABLE_CONTACTS = "Kontakte akivieren"
LABEL_ALLOW_SYNC = "Kontakte-Synchronisierung erlauben (mit externem CardDAV-Server)"
LABEL_STORAGE_TYPE = "Typ"
LABEL_STORAGE_DSN = "DSN"
LABEL_STORAGE_USER = "Benutzer"
LABEL_STORAGE_PASSWORD = "Passwort"
BUTTON_TEST = "Testen"
ALERT_NOTICE = "Hinweis!"
HTML_ALERT_DO_NOT_USE_THIS_DATABASE = "Verwenden Sie diesen Datenbanktyp nicht bei einer hohen Anzahl aktiver Benutzer."
HTML_ALERT_DOES_NOT_SUPPORTED = "Ihr System unterstützt keine Kontakte.
<br />
Sie müssen die <strong>PDO-Erweiterung (SQLite / MySQL / PostgreSQL)</strong> auf Ihrem Server installieren oder aktivieren."

[TAB_DOMAINS]
LEGEND_DOMAINS = "Domains"
BUTTON_ADD_DOMAIN = "Domain hinzufügen"
DELETE_ARE_YOU_SURE = "Sind Sie sicher?"
HTML_DOMAINS_HELPER = "Liste der Domains, die Webmail abrufen darf.
<br />Klicken Sie auf den Namen, um die Domain zu konfigurieren."

[TAB_SECURITY]
LEGEND_SECURITY = "Sicherheit"
LABEL_ALLOW_TWO_STEP = "Zwei-Faktor-Authentifizierung erlauben"
LABEL_FORCE_TWO_STEP = "Zwei-Faktor-Authentifizierung erzwingen"
LABEL_USE_IMAGE_PROXY = "Lokalen Proxy für externe Bilder verwenden"
LABEL_ALLOW_OPEN_PGP = "OpenPGP erlauben"
LABEL_SHOW_PHP_INFO = "PHP-Informationen anzeigen"
LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS = "Adminpanel-Zugangsdaten"
LABEL_CURRENT_PASSWORD = "Aktuelles Passwort"
LABEL_NEW_LOGIN = "Neuer Benutzer"
LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_REPEAT_PASSWORD = "Wiederholen"
BUTTON_UPDATE_PASSWORD = "Passwort aktualisieren"
LEGEND_SSL = "SSL"
LABEL_REQUIRE_VERIFICATION = "Verlangen, dass das verwendete SSL-Zertifikat beglaubigt ist (IMAP/SMTP)"
LABEL_ALLOW_SELF_SIGNED = "Selbst-signierte Zertifikate erlauben"

[TAB_INTEGRATIONS]
LEGEND_GOOGLE = "Google"
LABEL_ENABLE_GOOGLE = "Google-Integration aktivieren"
LABEL_GOOGLE_AUTH = "Autorisierung"
LABEL_GOOGLE_DRIVE = "Google-Drive-Integration (Erstellen-Ansicht)"
LABEL_GOOGLE_PREVIEW = "Google-Viewer-Integration (Vorschau für Microsoft Word-, Excel- und PowerPoint-Dateien)"
LABEL_GOOGLE_CLIENT_ID = "Client-ID"
LABEL_GOOGLE_CLIENT_SECRET = "Client-Geheimnis"
LABEL_GOOGLE_API_KEY = "API-Schlüssel"
HINT_GOOGLE_API_KEY = "Wird für Google-Drive-Dateiauswahl benötigt"
LEGEND_FACEBOOK = "Facebook"
LABEL_ENABLE_FACEBOOK = "Facebook-Integration aktivieren (Autorisierung)"
LABEL_FACEBOOK_APP_ID = "App-ID"
LABEL_FACEBOOK_APP_SECRET = "App-Geheimnis"
LEGEND_TWITTER = "Twitter"
LABEL_ENABLE_TWITTER = "Twitter-Integration aktivieren (Autorisierung)"
LABEL_TWITTER_CONSUMER_KEY = "Consumer-Schlüssel"
LABEL_TWITTER_CONSUMER_SECRET = "Consumer-Geheimnis"
LEGEND_DROPBOX = "Dropbox"
LABEL_ENABLE_DROPBOX = "Dropbox-Integration aktivieren"
LABEL_DROPBOX_API_KEY = "API-Schlüssel"
TOP_ALERT = "Detaillierte Informationen zur Integration von Social-Diensten finden Sie unter"

[TAB_PLUGINS]
LEGEND_PLUGINS = "Plugins"
LABEL_ENABLE_PLUGINS = "Plugins aktivieren"
ALERT_NO_PLUGINS = "Es wurden noch keine Plugins installiert."
LINK_INSTALL_NEW = "Hier klicken, um Plugins zu installieren!"
HINT_CLICK_NAME = "Klicken Sie auf den Namen, um das Plugin zu konfigurieren."

[TAB_PACKAGES]
LEGEND_AVAILABLE_FOR_UPDATE = "Zur Aktualisierung verfügbar"
LEGEND_AVAILABLE_FOR_INSTALLATION = "Zur Installation verfügbar"
LEGEND_INSTALLED_PACKAGES = "Installierte Pakete"
ALERT_CANNOT_ACCESS_REPOSITORY = "Auf das Plugin-Repository kann derzeit nicht zugegriffen werden."

[TAB_LICENSING]
LABEL_YOUR_DOMAIN = "Ihre Domain"
LABEL_VERSION = "Version"
LABEL_CHECKING = "Überprüfe"
TYPE_BASIC_HINT = "Diese Domain ist nicht für die kommerzielle Nutzung (mit zusätzlichen Funktionen) lizenziert."
TYPE_BASIC_HINT_2 = "Diese Domain kann nicht lizenziert werden."
HTML_ALERT_TOP_1 = "RainLoop Webmail steht unter folgender Lizenz:"
HTML_ALERT_TOP_2 = "Sie <b>dürfen</b> es für <b>persönliche</b> Projekte nutzen."
HTML_ALERT_TOP_3 = "Kommerzielle Nutzung (mit zusätzlichen Funktionen) von <b>RainLoop Webmail</b> erfordert eine
<a href=http://www.rainloop.net/purchase/ target=_blank>Subscription</a>."
TYPE_PREMIUM_LIFETIME = "Lebenszeit"
TYPE_PREMIUM_HINT = "Diese Domain ist nicht für die kommerzielle Nutzung (mit zusätzlichen Funktionen) lizenziert."
LABEL_SUB_EXPIRES = "Ablauf der Subscription:"
BUTTON_ACTIVATE = "Subscription-Schlüssel für diese Domain aktivieren"
BUTTON_PURCHASE = "Erwerben"
BUTTON_TRIAL = "Testversion"

[TAB_ABOUT]
LEGEND_ABOUT = "Über"
LABEL_TAG_HINT = "Einfacher, moderner und schneller webbasierter E-Mail-Client"
LABEL_ALL_RIGHTS_RESERVED = "Alle Rechte vorbehalten."
HINT_READ_CHANGE_LOG = "Bitte Lesen Sie das Änderungsprotokoll vor dem Update."
HINT_IS_UP_TO_DATE = "RainLoop ist auf dem neusten Stand."
HTML_NEW_VERSION = "Neue Version <b>%VERSION%</b> verfügbar."
LABEL_UPDATING = "Aktualisiere"
LABEL_CHECKING = "Prüfe auf Aktualisierungen"
BUTTON_UPDATE = "Aktualisieren"
BUTTON_DOWNLOAD = "Herunterladen"
BUTTON_CHANGELOG = "Änderungsprotokoll"

[POPUPS_ACTIVATE]
TITLE_ACTIVATE = "Subscription-Schlüssel aktivieren?"
TITLE_ACTIVATION = "Aktiviere..."
LABEL_DOMAIN = "Domain"
LABEL_SUB_KEY = "Subscription-Schlüssel"
BUTTON_ACTIVATE = "Aktivieren"
LABEL_ACTIVATED = "Aktiviert"
ERROR_INVALID_SUBS_KEY = "Ungültiger Subscription-Schlüssel"
SUBS_KEY_ACTIVATED = "Subscription-Schlüssel erfolgreich aktiviert"
HTML_DESC = "Nach der Aktivierung wird <b>%DOMAIN%</b> um die Premium-Subscription erweitert.
<br />
Beachten Sie, dass ein Subscription-Schlüssel nur für eine einzelne Domain aktiviert werden kann.
<br /><br />
Nach dem Start kann der Aktivierungsprozess nicht unterbrochen oder abgebrochen werden."

[POPUPS_DOMAIN]
TITLE_ADD_DOMAIN = "Domain hinzufügen"
TITLE_ADD_DOMAIN_WITH_NAME = "Domain \"%NAME%\" hinzufügen"
TITLE_EDIT_DOMAIN = "Domain \"%NAME%\" bearbeiten"
LABEL_NAME = "Name"
NAME_HELPER = "Platzhalter unterstützt"
LABEL_IMAP = "IMAP"
LABEL_SMTP = "SMTP"
LABEL_SIEVE = "SIEVE"
LABEL_SERVER = "Server"
LABEL_PORT = "Port"
LABEL_SECURE = "Sicherheit"
LABEL_WHITE_LIST = "Whitelist"
SECURE_OPTION_NONE = "Ohne"
SECURE_OPTION_SSL = "SSL/TLS"
SECURE_OPTION_STARTTLS = "STARTTLS"
LABEL_ALLOW_SIEVE_SCRIPTS = "Sieve-Skripte erlauben"
LABEL_ALLOW_USER_SCRIPT = "Benutzerdefiniertes Skript erlauben"
LABEL_USE_SHORT_LOGIN = "Kurze Benutzernamen verwenden"
LABEL_USE_AUTH = "Authentifizierung verwenden"
LABEL_USE_PHP_MAIL = "PHPs mail()-Funktion verwenden"
BUTTON_TEST = "Testen"
BUTTON_WHITE_LIST = "Whitelist"
BUTTON_SIEVE_CONFIGURATION = "Sieve-Konfiguration"
BUTTON_BACK_TO_IMAP = "Zurück zu IMAP-Einstellungen"
BUTTON_BACK = "Zurück"
BUTTON_CLOSE = "Schließen"
BUTTON_ADD = "Hinzufügen"
BUTTON_UPDATE = "Aktualisieren"
WHITE_LIST_ALERT = "Liste der Domains, die Webmail abrufen darf.
Verwenden Sie Leerzeichen als Trenner."

[POPUPS_PLUGIN]
TITLE_PLUGIN = "Plugin"
DESC_NOTHING_TO_CONFIGURE = "Nichts zu konfigurieren"
BUTTON_CLOSE = "Schließen"
BUTTON_SAVE = "Speichern"
TOOLTIP_ABOUT_TITLE = "Über"

[POPUPS_ASK]
BUTTON_YES = "Ja"
BUTTON_NO = "Nein"
DESC_WANT_CLOSE_THIS_WINDOW = "Sind Sie sicher, dass Sie dieses Fenster schließen möchten?"
DESC_WANT_DELETE_MESSAGES = "Sind Sie sicher, dass Sie die Nachricht(en) löschen möchten?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Wählen Sie Ihre Sprache"

[HINTS]
BETA = "Beta"
UNSTABLE = "Nicht stabil"
WARNING = "Warnung!"
NOT_SUPPORTED = "Nicht unterstützt"
REQUIRES_PHP_54 = "PHP 5.4 oder höher ist erforderlich"

[ERRORS]
DOMAIN_ALREADY_EXISTS = "Domain existiert bereits"
UNKNOWN_ERROR = "Unbekannter Fehler"

[NOTIFICATIONS]
INVALID_TOKEN = "Ungültiger Token"
AUTH_ERROR = "Authentifizierung fehlgeschlagen"
ACCESS_ERROR = "Zugriffsfehler"
CONNECTION_ERROR = "Serververbindung kann nicht hergestellt werden"
CAPTCHA_ERROR = "Falsche CAPTCHA-Eingabe."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "Diese Social-ID ist bisher mit keinem E-Mail-Konto verbunden. Melden Sie sich mit Ihren E-Mail-Anmeldedaten an und aktivieren Sie diese Funktion in Ihren Konteneinstellungen."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "Diese Social-ID ist bisher mit keinem E-Mail-Konto verbunden. Melden Sie sich mit Ihren E-Mail-Anmeldedaten an und aktivieren Sie diese Funktion in Ihren Konteneinstellungen."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "Diese Social-ID ist bisher mit keinem E-Mail-Konto verbunden. Melden Sie sich mit Ihren E-Mail-Anmeldedaten an und aktivieren Sie diese Funktion in Ihren Konteneinstellungen."
DOMAIN_NOT_ALLOWED = "Diese Domain ist nicht zugelassen."
ACCOUNT_NOT_ALLOWED = "Konto ist nicht zugelassen."
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Zwei-Faktor-Authentifizierung erforderlich"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Fehler bei Zwei-Faktor-Authentifizierung"
COULD_NOT_SAVE_NEW_PASSWORD = "Neues Passwort konnte nicht gespeichert werden"
CURRENT_PASSWORD_INCORRECT = "Aktuelles Passwort falsch"
NEW_PASSWORD_SHORT = "Passwort ist zu kurz"
NEW_PASSWORD_WEAK = "Passwort ist zu einfach"
NEW_PASSWORD_FORBIDDENT = "Passwort enthält unzulässige Zeichen"
CONTACTS_SYNC_ERROR = "Fehler bei Kontakte-Synchronisierung"
CANT_GET_MESSAGE_LIST = "Die Nachrichtenliste ist nicht verfügbar"
CANT_GET_MESSAGE = "Diese Nachricht ist nicht verfügbar"
CANT_DELETE_MESSAGE = "Diese Nachricht kann nicht gelöscht werden"
CANT_MOVE_MESSAGE = "Diese Nachricht kann nicht verschoben werden"
CANT_SAVE_MESSAGE = "Diese Nachricht kann nicht gespeichert werden"
CANT_SEND_MESSAGE = "Diese Nachricht kann nicht gesendet werden"
INVALID_RECIPIENTS = "Ungültige Empfängeradressen"
CANT_SAVE_FILTERS = "Die Filter können nicht gespeichert werden"
CANT_GET_FILTERS = "Die Filter sind nicht verfügbar"
FILTERS_ARE_NOT_CORRECT = "Die Filter sind fehlerhaft"
CANT_CREATE_FOLDER = "Dieser Ordner kann nicht angelegt werden"
CANT_RENAME_FOLDER = "Dieser Ordner kann nicht umbenannt werden"
CANT_DELETE_FOLDER = "Dieser Ordner kann nicht gelöscht werden"
CANT_DELETE_NON_EMPTY_FOLDER = "Der Ordner kann nicht gelöscht werden; er ist nicht leer"
CANT_SUBSCRIBE_FOLDER = "Dieser Ordner kann nicht abonniert werden"
CANT_UNSUBSCRIBE_FOLDER = "Das Abonnement dieses Ordners kann nicht gelöscht werden"
CANT_SAVE_SETTINGS = "Einstellungen können nicht gespeichert werden"
CANT_SAVE_PLUGIN_SETTINGS = "Einstellungen können nicht gespeichert werden"
DOMAIN_ALREADY_EXISTS = "Diese Domain existiert bereits"
CANT_INSTALL_PACKAGE = "Paket konnte nicht installiert werden"
CANT_DELETE_PACKAGE = "Paket konnte nicht entfernt werden"
INVALID_PLUGIN_PACKAGE = "Plugin-Paket ist ungültig"
UNSUPPORTED_PLUGIN_PACKAGE = "Plugin-Paket wird nicht unterstützt"
LICENSING_SERVER_IS_UNAVAILABLE = "Der Subscription-Server kann nicht erreicht werden"
LICENSING_DOMAIN_EXPIRED = "Die Subscription dieser Domain ist abgelaufen."
LICENSING_DOMAIN_BANNED = "Die Subscription dieser Domain ist gesperrt."
DEMO_SEND_MESSAGE_ERROR = "Dieses Demokonto darf aus Sicherheitsgründen keine Nachrichten an externe E-Mail-Adressen versenden!"
DEMO_ACCOUNT_ERROR = "Aus Sicherheitsgründen ist dieses Konto nicht zu dieser Aktion berechtigt!"
ACCOUNT_ALREADY_EXISTS = "Dieses Konto existiert bereits"
MAIL_SERVER_ERROR = "Beim Zugriff auf den E-Mail-Server trat ein Fehler auf."
INVALID_INPUT_ARGUMENT = "Ungültige Eingabe"
UNKNOWN_ERROR = "Unbekannter Fehler"

[STATIC]
BACK_LINK = "Aktualisieren"
DOMAIN_LIST_DESC = "Liste der Domains, auf die zugegriffen werden darf"
PHP_EXSTENSIONS_ERROR_DESC = "Notwendige PHP-Erweiterungen sind in Ihrer PHP-Konfiguration nicht vorhanden!"
PHP_VERSION_ERROR_DESC = "Ihre PHP Version (%VERSION%) ist älter als die notwendige Version: 5.3.0!"
NO_SCRIPT_TITLE = "Diese Anwendung benötigt JavaScript."
NO_SCRIPT_DESC = "Ihr Browser unterstützt JavaScript nicht.
Aktivieren Sie bitte die JavaScript-Unterstützung in Ihrem Browser und versuchen Sie es erneut."
NO_COOKIE_TITLE = "Diese Anwendung benötigt Cookies."
NO_COOKIE_DESC = "Ihr Browser unterstützt Cookies nicht.
Aktivieren Sie bitte die Cookie-Unterstützung in Ihrem Browser und versuchen Sie es erneut."
BAD_BROWSER_TITLE = "Ihr Browser ist veraltet."
BAD_BROWSER_DESC = "Um alle Funktionen dieser Anwendung nutzen zu können,
sollten Sie einen der folgenden Browser herunterladen und installieren:"
