
[LOGIN]
LABEL_LOGIN = "Логин"
LABEL_PASSWORD = "Пароль"
BUTTON_LOGIN = "Войти в админ панель"

[TOP_PANEL]
LABEL_PREMIUM = "Премиум"
LABEL_ADMIN_PANEL = "Админка"

[TABS_LABELS]
LABEL_GENERAL_NAME = "Основные"
LABEL_LOGIN_NAME = "Логин"
LABEL_BRANDING_NAME = "Брендинг"
LABEL_CONTACTS_NAME = "Контакты"
LABEL_DOMAINS_NAME = "Домены"
LABEL_SECURITY_NAME = "Безопасность"
LABEL_INTEGRATION_NAME = "Интеграция"
LABEL_PLUGINS_NAME = "Плагины"
LABEL_PACKAGES_NAME = "Пакеты"
LABEL_LICENSING_NAME = "Лицензия"
LABEL_ABOUT_NAME = "О Программе"

[TAB_GENERAL]
LEGEND_INTERFACE = "Интерфейс"
LABEL_LANGUAGE = "Язык"
LABEL_LANGUAGE_ADMIN = "Язык (Админ)"
LABEL_THEME = "Тема"
LABEL_ALLOW_LANGUAGES_ON_SETTINGS = "Разрешить выбор языка на экране настроек"
LABEL_ALLOW_THEMES_ON_SETTINGS = "Разрешить выбор темы на экране настроек"
LABEL_ALLOW_BACKGROUND_ON_SETTINGS = "Allow background selection on settings screen"
LABEL_SHOW_THUMBNAILS = "Показывать миниатюры (для вложений)"
LABEL_ALLOW_GRAVATAR = "Разрешить граватары"
LEGEND_MAIN = "Основное"
LABEL_ATTACHMENT_SIZE_LIMIT = "Предельный размер вложений"
LABEL_ALLOW_ADDITIONAL_ACCOUNTS = "Разрешить дополнительные аккаунты"
LABEL_ALLOW_IDENTITIES = "Разрешить множественные профили"
LABEL_ALLOW_TEMPLATES = "Разрешить шаблоны"
ALERT_WARNING = "Внимание!"
HTML_ALERT_WEAK_PASSWORD = "Вы используете пароль администратора по умолчанию.
<br />
По соображениям безопасности, пожалуйста,
<strong><a href=\"#/security\">измените пароль</a></strong> прямо сейчас."

[TAB_LOGIN]
LEGEND_LOGIN_SCREEN = "Cтраница Входа"
LABEL_DEFAULT_DOMAIN = "Основной домен"
LABEL_DETERMINE_USER_DOMAIN = "Пытаться определить домен пользователя"
LABEL_ALLOW_LANGUAGES_ON_LOGIN = "Разрешить выбор языка на странице входа"
LABEL_DETERMINE_USER_LANGUAGE = "Пытаться определить язык пользователя"

[TAB_BRANDING]
LEGEND_BRANDING = "Брендинг"
LABEL_PAGE_TITLE = "Название страницы"
LABEL_LOADING_DESCRIPTION = "Описание при загрузке"
LABEL_FAVICON_URL = "Иконка (favicon)"
LEGEND_LOGIN = "Экран входа"
LABEL_LOGIN_LOGO = "Логотип"
LABEL_LOGIN_DESCRIPTION = "Описание"
LABEL_LOGIN_BACKGROUND = "Фоновая картинка"
LABEL_LOGIN_CUSTOM_CSS = "Кастомный CSS"
LABEL_LOGIN_SHOW_POWERED_LINK = "Показывать ссылку \"Powered by RainLoop\""
LEGEND_USER = "Экран пользователя"
LABEL_USER_LOGO = "Логотип"
LABEL_USER_LOGO_TITLE = "Название логотипа"
LABEL_USER_LOGO_MESSAGE = "Логотип (Message View)"
LABEL_USER_CUSTOM_CSS = "Кастомный CSS"
LEGEND_WELCOME_PAGE = "Приветствие"
LABEL_WELCOME_PAGE_TITLE = "Название"
LABEL_WELCOME_PAGE_URL = "URL"
LABEL_WELCOME_PAGE_DISPLAY = "Показывать"
OPTION_WELCOME_PAGE_DISPLAY_NONE = "Никогда"
OPTION_WELCOME_PAGE_DISPLAY_ONCE = "Один раз"
OPTION_WELCOME_PAGE_DISPLAY_ALWAYS = "Всегда"
HTML_ALERT_PREMIUM = "Эти функции доступны для <strong><a href=\"#/licensing\">премиум</a></strong> подписчиков."

[TAB_CONTACTS]
LEGEND_CONTACTS = "Контакты"
LEGEND_STORAGE = "Хранилище (PDO)"
LABEL_ENABLE_CONTACTS = "Включить контакты"
LABEL_ALLOW_SYNC = "Разрешить синхронизацию контактов (с внешним CardDAV сервером)"
LABEL_STORAGE_TYPE = "Тип"
LABEL_STORAGE_DSN = "Dsn"
LABEL_STORAGE_USER = "Пользователь"
LABEL_STORAGE_PASSWORD = "Пароль"
BUTTON_TEST = "Тест"
ALERT_NOTICE = "Внимание!"
HTML_ALERT_DO_NOT_USE_THIS_DATABASE = "Не используйте этот тип базы данных с большим числом активных пользователей."
HTML_ALERT_DOES_NOT_SUPPORTED = "Ваша система не поддерживает контакты.
<br />
Вам необходимо установить или включить <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> расширения на вашем сервере."

[TAB_DOMAINS]
LEGEND_DOMAINS = "Домены"
BUTTON_ADD_DOMAIN = "Добавить домен"
DELETE_ARE_YOU_SURE = "Вы уверены?"
HTML_DOMAINS_HELPER = "Список доменов к которым разрешен доступ.
<br />Нажмите на имя, чтобы настроить домен."

[TAB_SECURITY]
LEGEND_SECURITY = "Безопасность"
LABEL_ALLOW_TWO_STEP = "Разрешить 2-шаговую проверку"
LABEL_FORCE_TWO_STEP = "Форсировать 2-шаговую проверку"
LABEL_USE_IMAGE_PROXY = "Использовать локальный прокси для внешних изображений"
LABEL_ALLOW_OPEN_PGP = "Разрешить OpenPGP"
LABEL_SHOW_PHP_INFO = "Показать PHP информацию"
LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS = "Admin Panel Access Credentials"
LABEL_CURRENT_PASSWORD = "Текущий пароль"
LABEL_NEW_LOGIN = "Новый логин"
LABEL_NEW_PASSWORD = "Новый пароль"
LABEL_REPEAT_PASSWORD = "Повторить пароль"
BUTTON_UPDATE_PASSWORD = "Обновить пароль"
LEGEND_SSL = "SSL"
LABEL_REQUIRE_VERIFICATION = "Требовать проверку SSL сертификата для IMAP и SMTP"
LABEL_ALLOW_SELF_SIGNED = "Разрешить cамоподписанные сертификаты"

[TAB_INTEGRATIONS]
LEGEND_GOOGLE = "Google"
LABEL_ENABLE_GOOGLE = "Включить Google интеграцию"
LABEL_GOOGLE_AUTH = "Авторизация"
LABEL_GOOGLE_DRIVE = "Google диск интеграция (Экран нового сообщения)"
LABEL_GOOGLE_PREVIEW = "Google просмотрщик интеграция (Превью для Microsoft Word, Excel и PowerPoint файлов)"
LABEL_GOOGLE_CLIENT_ID = "Client ID"
LABEL_GOOGLE_CLIENT_SECRET = "Client Secret"
LABEL_GOOGLE_API_KEY = "Api Key"
HINT_GOOGLE_API_KEY = "Требуется для Google Drive File Picker"
LEGEND_FACEBOOK = "Facebook"
LABEL_ENABLE_FACEBOOK = "Включить Facebook интеграцию (Авторизация)"
LABEL_FACEBOOK_APP_ID = "App ID"
LABEL_FACEBOOK_APP_SECRET = "App Secret"
LEGEND_TWITTER = "Twitter"
LABEL_ENABLE_TWITTER = "Включить Twitter интеграцию (Авторизация)"
LABEL_TWITTER_CONSUMER_KEY = "Consumer Key"
LABEL_TWITTER_CONSUMER_SECRET = "Consumer Secret"
LEGEND_DROPBOX = "Dropbox"
LABEL_ENABLE_DROPBOX = "Включить Dropbox интеграцию"
LABEL_DROPBOX_API_KEY = "Api Key"
TOP_ALERT = "Подробная информация о социальной интеграции находится на"

[TAB_PLUGINS]
LEGEND_PLUGINS = "Плагины"
LABEL_ENABLE_PLUGINS = "Включить плагины"
ALERT_NO_PLUGINS = "Плагины пока не установлены."
LINK_INSTALL_NEW = "Нажмите здесь, чтобы установить плагин"
HINT_CLICK_NAME = "Нажмите на имя, чтобы настроить плагин."

[TAB_PACKAGES]
LEGEND_AVAILABLE_FOR_UPDATE = "Доступно для обновления"
LEGEND_AVAILABLE_FOR_INSTALLATION = "Доступно для установки"
LEGEND_INSTALLED_PACKAGES = "Установленные пакеты"
ALERT_CANNOT_ACCESS_REPOSITORY = "Не удается получить доступ к хранилищу пакетов в данный момент."

[TAB_LICENSING]
LABEL_YOUR_DOMAIN = "Ваш домен"
LABEL_VERSION = "Версия"
LABEL_CHECKING = "Проверка"
TYPE_BASIC_HINT = "Этот домен не имеет лицензию для коммерческого использования (с дополнительными функциями)."
TYPE_BASIC_HINT_2 = "Этот домен не может быть лицензирован."
HTML_ALERT_TOP_1 = "Код RainLoop Webmail лицензирован под"
HTML_ALERT_TOP_2 = "Вы можете <b>свободно</b> использовать его в своих <b>личных</b> проектах."
HTML_ALERT_TOP_3 = "Коммерческое использование (с дополнительными функциями) <b>RainLoop Webmail</b> требует получение
<a href=http://www.rainloop.net/purchase/ target=_blank>лицензии</a>."
TYPE_PREMIUM_LIFETIME = "бесконечная"
TYPE_PREMIUM_HINT = "Этот домен не имеет лицензию для коммерческого использования (с дополнительными функциями)."
LABEL_SUB_EXPIRES = "Подписка истекает:"
BUTTON_ACTIVATE = "Активировать ключ для этого домена"
BUTTON_PURCHASE = "Купить"
BUTTON_TRIAL = "Пробная лицензия"

[TAB_ABOUT]
LEGEND_ABOUT = "О программе"
LABEL_TAG_HINT = "Простой, современный и быстрый веб-клиент электронной почты"
LABEL_ALL_RIGHTS_RESERVED = "Все права защищены."
HINT_READ_CHANGE_LOG = "Пожалуйста, ознакомьтесь с изменениями перед обновлением."
HINT_IS_UP_TO_DATE = "Версия RainLoop актуальна."
HTML_NEW_VERSION = "Новая <b>%VERSION%</b> версия доступна."
LABEL_UPDATING = "Обновление"
LABEL_CHECKING = "Проверка"
BUTTON_UPDATE = "Обновить"
BUTTON_DOWNLOAD = "Скачать"
BUTTON_CHANGELOG = "Изменения"

[POPUPS_ACTIVATE]
TITLE_ACTIVATE = "Активировать ключ подписки?"
TITLE_ACTIVATION = "Активация..."
LABEL_DOMAIN = "Домен"
LABEL_SUB_KEY = "Ключ подписки"
BUTTON_ACTIVATE = "Активировать"
LABEL_ACTIVATED = "Активировано"
ERROR_INVALID_SUBS_KEY = "Неверный ключ подписки"
SUBS_KEY_ACTIVATED = "Ключ подписки активирован удачно"
HTML_DESC = "После активации премиум подписка для <b>%DOMAIN%</b> будет продлена.
<br />
Обратите внимание, что ключ может быть активирован только один раз.
<br /><br />
После запуска процесс активации не может быть прерван или отменен."

[POPUPS_DOMAIN]
TITLE_ADD_DOMAIN = "Добавить домен"
TITLE_ADD_DOMAIN_WITH_NAME = "Добавить домен \"%NAME%\""
TITLE_EDIT_DOMAIN = "Редактировать домен \"%NAME%\""
LABEL_NAME = "Имя"
NAME_HELPER = "wildcard supported"
LABEL_IMAP = "IMAP"
LABEL_SMTP = "SMTP"
LABEL_SIEVE = "SIEVE"
LABEL_SERVER = "Сервер"
LABEL_PORT = "Порт"
LABEL_SECURE = "Безопасность"
LABEL_WHITE_LIST = "Белый список"
SECURE_OPTION_NONE = "Нет"
SECURE_OPTION_SSL = "SSL/TLS"
SECURE_OPTION_STARTTLS = "STARTTLS"
LABEL_ALLOW_SIEVE_SCRIPTS = "Разрешить sieve скрипты"
LABEL_ALLOW_USER_SCRIPT = "Разрешить использовать пользовательский sieve скрипт"
LABEL_USE_SHORT_LOGIN = "Использовать короткий логин"
LABEL_USE_AUTH = "Использовать аутентификацию"
LABEL_USE_PHP_MAIL = "Использовать mail() функцию"
BUTTON_TEST = "Тест"
BUTTON_WHITE_LIST = "Белый список"
BUTTON_SIEVE_CONFIGURATION = "настройки Sieve"
BUTTON_BACK_TO_IMAP = "Назад к IMAP настройкам"
BUTTON_BACK = "Назад"
BUTTON_CLOSE = "Закрыть"
BUTTON_ADD = "Добавить"
BUTTON_UPDATE = "Обновить"
WHITE_LIST_ALERT = "Список пользователей домена к которым разрешен доступ.
Используйте пробел в качестве разделителя."

[POPUPS_PLUGIN]
TITLE_PLUGIN = "Плагин"
DESC_NOTHING_TO_CONFIGURE = "Без настроек"
BUTTON_CLOSE = "Закрыть"
BUTTON_SAVE = "Сохранить"
TOOLTIP_ABOUT_TITLE = "О плагине"

[POPUPS_ASK]
BUTTON_YES = "Да"
BUTTON_NO = "Нет"
DESC_WANT_CLOSE_THIS_WINDOW = "Вы уверены, что хотите закрыть это окно?"

[POPUPS_LANGUAGES]
TITLE_LANGUAGES = "Выберите язык"

[HINTS]
BETA = "beta"
UNSTABLE = "unstable"
WARNING = "Внимание!"
NOT_SUPPORTED = "не поддерживается"
REQUIRES_PHP_54 = "требует PHP 5.4 или выше"

[ERRORS]
DOMAIN_ALREADY_EXISTS = "Домен уже существует"
UNKNOWN_ERROR = "Неизвестная ошибка"

[NOTIFICATIONS]
INVALID_TOKEN = "Неверный токен запроса"
AUTH_ERROR = "Не удалось авторизоваться"
ACCESS_ERROR = "Ошибка доступа"
CONNECTION_ERROR = "Ошибка соединения с сервером."
CAPTCHA_ERROR = "Неправильное проверочное слово."
SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE = "К данному социальному пользователю еще не прикреплен почтовый аккаунт. Войдите в систему под своим почтовым аккаунтом и включите эту возможность в настройках."
SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE = "К данному социальному пользователю еще не прикреплен почтовый аккаунт. Войдите в систему под своим почтовым аккаунтом и включите эту возможность в настройках."
SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE = "К данному социальному пользователю еще не прикреплен почтовый аккаунт. Войдите в систему под своим почтовым аккаунтом и включите эту возможность в настройках."
DOMAIN_NOT_ALLOWED = "Данный домен не разрешен"
ACCOUNT_NOT_ALLOWED = "Данный аккаунт не разрешен"
ACCOUNT_TWO_FACTOR_AUTH_REQUIRED = "Необходима двухфакторная верификация"
ACCOUNT_TWO_FACTOR_AUTH_ERROR = "Ошибка двухфакторной верификации"
COULD_NOT_SAVE_NEW_PASSWORD = "Не удалось сохранить новый пароль"
CURRENT_PASSWORD_INCORRECT = "Текущий пароль неверный"
NEW_PASSWORD_SHORT = "Пароль слишком короткий"
NEW_PASSWORD_WEAK = "Пароль слишком простой"
NEW_PASSWORD_FORBIDDENT = "Пароль содержит запрещенные символы"
CONTACTS_SYNC_ERROR = "Ошибка синхронизации контактов"
CANT_GET_MESSAGE_LIST = "Не могу получить список писем"
CANT_GET_MESSAGE = "Не могу получить письмо"
CANT_DELETE_MESSAGE = "Не могу удалить письмо"
CANT_MOVE_MESSAGE = "Не могу переместить письмо"
CANT_SAVE_MESSAGE = "Не могу сохранить письмо"
CANT_SEND_MESSAGE = "Не могу отправить письмо"
INVALID_RECIPIENTS = "Проверьте правильность ввода всех адресов."
CANT_SAVE_FILTERS = "Не могу сохранить фильтры"
CANT_GET_FILTERS = "Не могу загрузить фильтры"
FILTERS_ARE_NOT_CORRECT = "Фильтры неправильны"
CANT_CREATE_FOLDER = "Не могу создать папку"
CANT_RENAME_FOLDER = "Не могу переименовать папку"
CANT_DELETE_FOLDER = "Не могу удалить папку"
CANT_DELETE_NON_EMPTY_FOLDER = "Не могу удалить непустую папку"
CANT_SUBSCRIBE_FOLDER = "Не могу подписать папку"
CANT_UNSUBSCRIBE_FOLDER = "Не могу отписать папку"
CANT_SAVE_SETTINGS = "Не могу сохранить настройки"
CANT_SAVE_PLUGIN_SETTINGS = "Не могу сохранить настройки"
DOMAIN_ALREADY_EXISTS = "Домен уже существует"
CANT_INSTALL_PACKAGE = "Ошибка установки пакета"
CANT_DELETE_PACKAGE = "Ошибка удаления пакета"
INVALID_PLUGIN_PACKAGE = "Ошибка пакета плагина"
UNSUPPORTED_PLUGIN_PACKAGE = "Для работы плагина необходима полная поддержка сервера"
LICENSING_SERVER_IS_UNAVAILABLE = "Сервер подписок временно не доступен."
LICENSING_DOMAIN_EXPIRED = "Подписка на данный домен устарела."
LICENSING_DOMAIN_BANNED = "Подписка на данный домен заблокирована."
DEMO_SEND_MESSAGE_ERROR = "Демо аккаунту отправка писем  на внешние почтовые адреса запрещена!"
DEMO_ACCOUNT_ERROR = "По соображениям безопасности данный аккаунт не может выполнить это действие."
ACCOUNT_ALREADY_EXISTS = "Аккаунт уже добавлен"
MAIL_SERVER_ERROR = "Ошибка доступа к почтовому серверу"
INVALID_INPUT_ARGUMENT = "Неверный параметр"
UNKNOWN_ERROR = "Неизвестная ошибка"

[STATIC]
BACK_LINK = "Обновить"
DOMAIN_LIST_DESC = "Список доменов, к которым разрешен доступ через веб почту."
PHP_EXSTENSIONS_ERROR_DESC = "Необходимые расширения PHP не установлены на вашем сервере!"
PHP_VERSION_ERROR_DESC = "Ваша версия PHP (%VERSION%) ниже требуемой 5.3.0!"
NO_SCRIPT_TITLE = "Для работы приложения необходим JavaScript."
NO_SCRIPT_DESC = "По-видимому, JavaScript либо не поддерживается вашим браузером, либо отключен.
Включите JavaScript, изменив настройки браузера, затем повторите попытку."
NO_COOKIE_TITLE = "Для работы приложения необходимы Cookie."
NO_COOKIE_DESC = "По-видимому, Cookie либо не поддерживаются вашим браузером, либо отключены.
Включите Cookie, изменив настройки браузера, затем повторите попытку."
BAD_BROWSER_TITLE = "Ваш браузер устарел."
BAD_BROWSER_DESC = "Чтобы использовать все возможности приложения,
загрузите и установите один из этих браузеров:"